SHELL = /bin/tcsh -f

SRC := UFBytes.cc         UFFITSheader.cc   UFFrameConfig.cc   UFInts.cc       UFRingBuff.cc       UFShorts.cc   UFTimeStamp.cc\
UFClientSocket.cc  UFFlamObsConf.cc  UFFrames.cc        UFObsConfig.cc\
UFServerSocket.cc   UFSocket.cc UFFITSClient.cc    UFFloats.cc       UFHeapRingBuff.cc  UFProtocol.cc   UFShMemRingBuff.cc  UFStrings.cc

SRC_DONT_COMPILE := 

OBJ := $(patsubst %.cc, %.o, $(SRC))

LIB := libUFProtocol++.so.0.1

INCFLAGS := -I../libUFProtocol++ -I../libUF++ -I../libUFSerial++ -I../libUFGem++ -I/gemini/epics/base/include -I/gemini/epics/base/include/os/Linux

all:
	g++  -DLINUX  $(INCFLAGS) -c $(SRC) 
	g++ -shared -o $(LIB) $(OBJ)

install: all
	 cp $(LIB) $(UFINSTALL)/lib

clean:
	rm $(OBJ)