TOP=../..
include $(TOP)/configure/CONFIG

PREBUILTS = $(wildcard ../*.prebuilt)
DB        = aomTop.db
DB       += aomSimTop.db
DB       += aomSimTcsTop.db
DB       += aomSimRtcTop.db
DB       += aomSimSfoTop.db
DB       += aomSimOiwfsTop.db

include $(TOP)/configure/RULES

$(COMMON_DIR)/%.db: $(PREBUILTS)
	@if [ "$(PREBUILTS)" != "" ]; then                             \
	  cp ../$(notdir $@).prebuilt ../O.Common/$(notdir $@);        \
	else                                                           \
	  echo ;                                                       \
	  echo "No working Capfast and no prebuilt $(notdir $@) file"; \
	  echo ;                                                       \
	  exit 1;                                                      \
	fi
