#***********************************************************************
#***  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#
# (c) 2000				(c) 2000
# National Research Council		Conseil national de recherches
# Ottawa, Canada, K1A 0R6 		Ottawa, Canada, K1A 0R6
# All rights reserved			Tous droits reserves
# 					
# NRC disclaims any warranties,		Le CNRC denie toute garantie
# expressed, implied, or statu-		enoncee, implicite ou legale,
# tory, of any kind with respect	de quelque nature que se soit,
# to the software, including		concernant le logiciel, y com-
# without limitation any war-		pris sans restriction toute
# ranty of merchantability or		garantie de valeur marchande
# fitness for a particular pur-		ou de pertinence pour un usage
# pose.  NRC shall not be liable	particulier.  Le CNRC ne
# in any event for any damages,		pourra en aucun cas etre tenu
# whether direct or indirect,		responsable de tout dommage,
# special or general, consequen-	direct ou indirect, particul-
# tial or incidental, arising		ier ou general, accessoire ou
# from the use of the software.		fortuit, resultant de l'utili-
# 					sation du logiciel.
#
#***********************************************************************
#
# FILENAME
# dhsStoPut/config/dhsStoPut.config
#
# PURPOSE:
# Configuration for for the dhsStoPut, a DHS Storage Server client.
#
#INDENT-OFF*
# $Log: dhsStoPut.config,v $
# Revision 0.0  2004/07/09 16:40:45  hon
# *** empty log message ***
#
# Revision 1.2  2001/01/12 22:36:18  jaeger
# Added "host address" to the identity information so that multiple
# identities could be listed in the configurationfile. Added "numCopies"
# field to the default configuration information.  Changed "EXA" to
# "EXABYTE" in the "retrieve" column since this is what retrieve uses.
#
# Revision 1.1  2000/12/04 22:04:39  jaeger
# Initial revision
#
#INDENT-ON*
#
#***  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#***********************************************************************
#

#
#  Application Identification.
#
#
# Keyword       Host Address	Identity
# -------       ------------
#

identity	irflam2a		dhsStoPutArchie


#
# Storage Server to connect to and IP Address.
#
# Keyword       Idenity         Host Address
# -------       -------         ------------
#

storageServer    storageServerNB    sabrina


#
# Organization creating the media.
#
# Keyword       organization
# -------       -------------
#

organization	Gemini


#
# Default command-line argument values.
#
# Keyword	compression	mediaType	numCopies
# -------	-----------     ---------	---------

defaults	ASIS		CD		1


#
# MediaType Mapping
#
#
# Keyword	retrieve type	DHS (storage) type
# -------	-------------   ------------------
#

mediaType	FTP		MD
mediaType	EXABYTE		EXABYTE
mediaType	CD		CD
mediaType	DVD		DVD



# RCS: $Name:  $ $Id: dhsStoPut.config,v 0.0 2004/07/09 16:40:45 hon beta $
