honCentOS6.Linux2.6.gcc4.9.3/UFDs9.o: UFDs9.cc UFDs9.h ../../libUF++/UFRuntime.h \
../../libUF++/UFPosixRuntime.h /usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h \
../../libUF++/UFEdtDMA.h ../../libUF++/UFRuntime.h \
../../libUF++/UFPSem.h
honCentOS6.Linux2.6.gcc4.9.3/UFgd.o: UFgd.cc UFgd.h ../../imglib/libgd/gd.h ../../imglib/libgd/gd_io.h \
/usr/include/c++/3.4.6/backward/iostream.h \
/usr/include/c++/3.4.6/backward/backward_warning.h \
../../libUF++/UFRuntime.h ../../libUF++/UFPosixRuntime.h \
/usr/include/c++/3.4.6/backward/strstream
honCentOS6.Linux2.6.gcc4.9.3/ufpsem.o: ufpsem.cc ../../libUF++/UFPSem.h ../../libUF++/UFRuntime.h \
../../libUF++/UFPosixRuntime.h /usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h
honCentOS6.Linux2.6.gcc4.9.3/uffrmstatus.o: uffrmstatus.cc ../../libUF++/UFEdtDMA.h \
../../libUF++/UFRuntime.h ../../libUF++/UFPosixRuntime.h \
/usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h \
../../libUF++/UFPSem.h ../../libUF++/UFPosixRuntime.h
