# RCS:
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
SHELL = /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

include ../.makerules

CC = gcc
INC := -I/usr/local/rsi -I/opt/local/rsi -I../libUF $(INC)
CFLAGS += -D_IDL_
LDFLAGS += -G 

LIBSRC = ufIDL.c
DEP = $(patsubst %.c, $(TARGET)/%.d, $(LIBSRC) )
LIBOBJ = $(patsubst %.c, $(TARGET)/%.o, $(LIBSRC))

SLIB= libUFIDL.a
DYNLIB= libUFIDL.so

PUBLIB = libUFIDL.dlm $(TARGET)/$(DYNLIB).$(RELEASE)
PUBSLIB =

ifeq ($(OS),SOLARIS)
  LDSYSLIB = -lrt -lpthread -lsocket -lnsl -lgen -lmalloc -lm
else
  LDSYSLIB = -lpthread
endif

LDLIB++ =
# this assumes built-in logger:
LDLIB = -lUFSerial -lUFClient $(LDSYSLIB)

SCRIPTS = libUFIDL.dlm testping.pro UFIOutil.pro testfserv.pro frame_sim_send.pro obs_bufseq_flags.pro
RCSLIST = ReadMe Makefile $(LIBSRC) $(SCRIPTS)

# targets

dynlib: slib $(TARGET)/$(DYNLIB).$(RELEASE)
	-@if ( ! -e $(INSTALL_LIB)/$(DYNLIB) ) ln -s $(INSTALL_LIB)/$(DYNLIB).$(RELEASE) $(INSTALL_LIB)/$(DYNLIB)
	-@if ( ! -e $(DYNLIB) ) ln -s $(INSTALL_LIB)/$(DYNLIB)
	@echo made $(DYNLIB)

slib: $(HDR) $(LIBSRC) $(STARGET)/$(SLIB).$(RELEASE)($(LIBOBJ))
	@true

include ../.maketargets

