testfserv, PORT=port,HOST=host

tfsr_fc,fctrecs

tfsoc,ocs

f=findfile("/var/tmp/Testacq/Test*.fits",COUNT=nf)

tffile,nam="/var/tmp/Testacq/Test" + strtrim(nf+1,2) + ".fits"

tfstart

frame_sim_send,/swap,wait_s=0

tffile,["TEST    = 'OK?'"],/APPEND

tffile,/CLOSE
