# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

ifndef RCSMASTER
  RCSMASTER := $(shell /bin/ls -l | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
endif

include ../.makerules

JPKG := ufjei
JTARGET := jei
JPARAM := data
JAVAC = javac

#JFLAGS = -deprecation -classpath .:/usr/local/swing/swing.jar:/usr/local/java/lib/classes.zip
#JFLAGS = -d $(JPKG) -deprecation
JFLAGS = -d ./ -deprecation
#JFLAGS = -deprecation
DIR := jei data

RCSLIST = Makefile ReadMe ufstartjei ufjeitrecs ufjeimiri

JEISCRIPTS := $(JPARAM)/dave.s  $(JPARAM)/mattscripts.s  \
$(JPARAM)/recs.s  $(JPARAM)/T-ReCSmatt.s  $(JPARAM)/T-ReCS.s

JEIPARAMS := \
$(JPARAM)/T-ReCS.bias_dacs         $(JPARAM)/T-ReCS.preamp_dacs \
$(JPARAM)/T-ReCS.s       	   $(JPARAM)/T-ReCS.cfg \
$(JPARAM)/apdf.txt                 $(JPARAM)/jpdf.txt           $(JPARAM)/bogusFilterLookup.txt \
$(JPARAM)/detector_params.txt      $(JPARAM)/jei_doc.txt \
$(JPARAM)/screen_loc_and_size.txt  $(JPARAM)/screen_locs.txt    $(JPARAM)/sim_recs.txt \
$(JPARAM)/status_recs.txt          $(JPARAM)/tmp_ctrl_params.txt

COMMONPARAM := FilterLookup.txt mot_param.txt

JSRC :=  \
$(JTARGET)/CmdListFrame.java		$(JTARGET)/EPICSComboBox.java \
$(JTARGET)/EPICSErrors.java		$(JTARGET)/EPICSHeartBeat.java \
$(JTARGET)/EPICS.java			$(JTARGET)/EPICSLabel.java \
$(JTARGET)/EPICSMotorStatus.java	$(JTARGET)/EPICSRecListFrame.java \
$(JTARGET)/EPICSRecsNode.java		$(JTARGET)/EPICSRecsTreeCellRenderer.java \
$(JTARGET)/epicsSim.java		$(JTARGET)/EPICSTextField.java \
$(JTARGET)/ExtensionFilter.java	        $(JTARGET)/ImageUtil.java \
$(JTARGET)/jca_test.java		$(JTARGET)/jeiCmd.java \
$(JTARGET)/jeiEditorFrame.java		$(JTARGET)/jeiError.java \
$(JTARGET)/jeiFrameAboutBox.java	$(JTARGET)/jeiFrame.java \
$(JTARGET)/jeiFrameSaveBox.java	        $(JTARGET)/jei.java \
$(JTARGET)/jeiMotorParameters.java	$(JTARGET)/jeiOpath.java \
$(JTARGET)/JPanelBias.java		$(JTARGET)/JPanelDetector.java \
$(JTARGET)/JPanelEPICSRaw.java		$(JTARGET)/JPanelEPICSRecs.java \
$(JTARGET)/JPanelEPICSStatus.java	$(JTARGET)/JPanelJEIStatus.java \
$(JTARGET)/JPanelMaster.java		$(JTARGET)/JPanelMotorAbort.java \
$(JTARGET)/JPanelMotorHighLevel.java	$(JTARGET)/JPanelMotorLock.java \
$(JTARGET)/JPanelMotorLowLevel.java	$(JTARGET)/JPanelMotorNames.java \
$(JTARGET)/JPanelMotorParameters.java	$(JTARGET)/JPanelMotorStatus.java \
$(JTARGET)/JPanelPreamp.java		$(JTARGET)/JPanelScripts.java \
$(JTARGET)/JPanelSystem.java		$(JTARGET)/JPanelTemperature.java \
$(JTARGET)/pdf_field.java		$(JTARGET)/pdf_rec.java \
$(JTARGET)/pdf_recs.java		$(JTARGET)/RatioLayout.java \
$(JTARGET)/statusFrame.java		$(JTARGET)/status_rec.java \
$(JTARGET)/status_recs.java		$(JTARGET)/TextFile.java \
$(JTARGET)/version.java

JCLASS := $(patsubst %.java, %.class, $(JSRC))

$(JPKG)/%.class: $(JTARGET)/%.java
	$(JAVAC) $(JFLAGS) $<

#targets:

all: jei.jar
	-@echo installed
show:
	-@echo JTARGET= $(JTARGET)
	-@echo JPKG= $(JPKG)
	-@echo OS= $(OS)
	-@echo OS_VERSION= $(OS_VERSION)
	-@echo JAVAC = $(JAVAC)
	-@echo JFLAGS =$(JFLAGS)
	-@echo RCSLIST = $(RCSLIST)
	-@echo JCLASS = $(JCLASS)
	-@echo JEIPARAMS = $(JEIPARAMS)

init: $(RCSLIST)
	mkdir -p $(JTARGET) $(JPARAM)
#	ln -s $(JTARGET) $(JPKG)
	cd $(JTARGET); $(RM) RCS; ln -s $(RCSMASTER)/$(JTARGET)/RCS; co RCS/*,v
	cd $(JPARAM); $(RM) RCS; ln -s $(RCSMASTER)/$(JPARAM)/RCS; co RCS/*,v

initpub:
	mkdir -p $(UFINSTALL)/$(JTARGET)

cleanpub:
	$(RM) -r $(UFINSTALL)/$(JTARGET)

pubclean: cleanpub initpub
	@echo cleaned and re-initialized $(UFINSTALL)/$(JTARGET)

.ufjei: $(JSRC)
	source ../.ufcshrc; $(JAVAC) $(JFLAGS) $(JSRC)

jei.jar: .ufjei
	echo 'Main-Class: ufjei.jei' >! manifest
	echo 'Class-Path: jei.jar jca.jar' >> manifest
	pushd /gemini/epics/extensions/javalib; jar cf /tmp/jca$(USER).jar jca; popd
	mv /tmp/jca$(USER).jar ./jca.jar
	jar cmf manifest $@ $(JPKG) 

clean:
	-$(RM) -r $(JPKG) $(JTARGET)/{*.class,*.jar} *.jar *~ 

install: initpub jei.jar
	cp -f -p ufstartjei $(UFINSTALL)/bin
	cd $(UFINSTALL)/bin; ln -s ufstartjei ufjei
	cp -f -p $(JEIPARAMS) $(UFINSTALL)/jei 
	cp -f -p jei.jar jca.jar $(UFINSTALL)/jei
	cp -f -p $(JPKG)/*.class $(UFINSTALL)/$(JTARGET)/$(JPKG)
	$(foreach i, $(COMMONPARAM), ln -s $(UFINSTALL)/ppc.epics/pv/$i $(UFINSTALL)/$(JTARGET)/$i;)
	-@echo installed jei.jar, jca.jar, and param files
