OK Flam	SIMPLE  	INT	SIMPLE  	F	NULL	NONE	NULL	"Fits standard                                  "
OK Flam	BITPIX  	INT	BITPIX  	F	NULL	NONE	NULL	"Bits per pixel                                 "
OK Flam	NAXIS   	INT	NAXIS   	F	NULL	NONE	NULL	"Number of Data Axes                            "
OK Flam	EXTEND  	INT	EXTEND  	F	NULL	NONE	NULL	"FITS dataset may contain extensions            "
OK Flam	NEXTEND 	INT	NEXTEND 	F	NULL	NONE	NULL	"F2 Sci. FITS dataset contains 1 extension      "
OK Flam	INSTRUME	INT	INSTRUME	F	NULL	NONE	NULL	"Instrument Name                                "
OK Flam	OBJECT  	INT	OBJECT  	F	NULL	NONE	NULL	"Name of the object observed                    "
OK Flam	OBSTYPE 	INT	OBSTYPE 	F	NULL	NONE	NULL	"Image | spectrum | flat | dark                 "
OK Flam	GEMPRGID	INT	GEMPRGID	F	NULL	NONE	NULL	"Gemini Science Program ID                      "
OK Flam	OBSID   	INT	OBSID   	F	NULL	NONE	NULL	"Gemini Observation ID                          "
OK Flam	DATALAB 	INT	DATALAB 	F	NULL	NONE	NULL	"Gemini DHS Data Label                          "
OK Flam	OBSERVER	INT	OBSERVER	F	NULL	NONE	NULL	"Gemini Observers               "
OK Flam	SSA     	INT	SSA     	F	NULL	NONE	NULL	"Gemini SSAs                                    "
OK Flam	OBSERVAT	INT	OBSERVAT	F	NULL	NONE	NULL	"Observatory where data taken                   "
OK Flam	TELESCOP	INT	TELESCOP	F	NULL	NONE	NULL	"Telescope where data taken                     "
OK Flam	DATE-OBS	INT	DATE-OBS	F	NULL	NONE	NULL	"UT at exposure start YYYY-MM-DDTHH:MM:SS.S  "
OK Flam	DATE-EON	INT	DATE-EON	F	NULL	NONE	NULL	"UT Date (YYYY-MM-DD) at End of Night           "
OK Flam	LOCTIME 	INT	LOCTIME 	F	NULL	NONE	NULL	"Local time (HH:MM:SS.S) at start of exposure   "
OK Flam	LST     	INT	LST     	F	NULL	NONE	NULL	"Siderial Time at start (HH:MM:SS.S)            "
OK Flam	UTSTART 	INT	UTSTART 	F	NULL	NONE	NULL	"UTC time at start of exposure (HH:MM:SS.S)     "
OK Flam	UTEND   	INT	UTEND   	F	NULL	NONE	NULL	"UTC time at end   of exposure (HH:MM:SS.S)     "
OK Flam	UTCDATE 	INT	UTCDATE 	F	NULL	NONE	NULL	"UTC date at start of exposure (YYYY-MM-DD)     "
OK Flam	MJD     	INT	MJD     	F	NULL	NONE	NULL	"Modified Julian Date at start of observation   "
OK Flam	AIRMASS 	INT	AIRMASS 	F	NULL	NONE	NULL	"Mean Airmass of Object during exposure         "
OK Flam	AM-START	INT	AM-START	F	NULL	NONE	NULL	"Airmass of Object at start of exposure         "
OK Flam	AM-END  	INT	AM-END  	F	NULL	NONE	NULL	"Airmass of Object at end of exposure           "
OK Flam	HA      	INT	HA      	F	NULL	NONE	NULL	"Hour Angle at start of exposure                "
OK Flam	ZD      	INT	ZD      	F	NULL	NONE	NULL	"Zenith Distance at start of exposure (deg)     "
OK Flam	XOFFSET 	INT	XOFFSET 	F	NULL	NONE	NULL	"Telescope offset in x in arcsec at start       "
OK Flam	YOFFSET 	INT	YOFFSET 	F	NULL	NONE	NULL	"Telescope offset in y in arcsec at start       "
OK Flam	ROTATOR 	INT	ROTATOR 	F	NULL	NONE	NULL	"Rotator mechanical angle (deg) at start        "
OK Flam	ROTERROR	INT	ROTERROR	F	NULL	NONE	NULL	"Rotator mechanical angle error (deg) at start  "
OK Flam	INSTRAA 	INT	INSTRAA 	F	NULL	NONE	NULL	"Instrument alignment angle (deg) during obs    "
OK Flam	INSTRPA 	INT	INSTRPA 	F	NULL	NONE	NULL	"Instrument PA (deg) during observation         "
OK Flam	RAOFFSET	INT	RAOFFSET	F	NULL	NONE	NULL	"Telescope Offset in RA from base  (arcsec)     "
OK Flam	DECOFFSE	INT	DECOFFSE	F	NULL	NONE	NULL	"Telescope Offset in Dec from base (arcsec)     "
OK Flam	RA_BASE 	INT	RA_BASE 	F	NULL	NONE	NULL	"Target's Base RA  (deg)                        "
OK Flam	DEC_BASE	INT	DEC_BASE	F	NULL	NONE	NULL	"Target's Base DEC (deg)                        "
OK Flam	EPOCH   	INT	EPOCH   	F	NULL	NONE	NULL	"Target Coordinate Epoch (years)                "
OK Flam	EQUINOX 	INT	EQUINOX 	F	NULL	NONE	NULL	"Equinox of Coordinate System (years)           "
OK Flam	TELFOCUS	INT	TELFOCUS	F	NULL	NONE	NULL	"Focus Position Absolute (mm) at start          "
OK Flam	USRFOC  	INT	USRFOC  	F	NULL	NONE	NULL	"User's offset from nominal focus (mm)          "
OK Flam	AZIMUTH 	INT	AZIMUTH 	F	NULL	NONE	NULL	"Azimuth (deg:min:sec) at start                 "
OK Flam	AZERROR 	INT	AZERROR 	F	NULL	NONE	NULL	"Azimuth error (deg:min:sec) at start           "
OK Flam	EL      	INT	EL      	F	NULL	NONE	NULL	"Elevation (deg:min:sec) at start               "
OK Flam	ELERROR 	INT	ELERROR 	F	NULL	NONE	NULL	"Elevation error (deg:min:sec) at start         "
OK Flam	RA_TEL  	INT	RA_TEL  	F	NULL	NONE	NULL	"Telescope's RA  pointing origin (hh:mm:ss.ss)  "
OK Flam	DEC_TEL 	INT	DEC_TEL 	F	NULL	NONE	NULL	"Telescope's Dec pointing origin (hh:mm:ss.ss)  "
OK Flam	RA_BASE 	INT	RA_BASE 	F	NULL	NONE	NULL	"Telescope's RA  pointing origin (deg)          "
OK Flam	DEC_BASE	INT	DEC_BASE	F	NULL	NONE	NULL	"Telescope's Dec pointing origin (deg)          "
OK Flam	TARGFRM 	INT	TARGFRM 	F	NULL	NONE	NULL	"Target's coord frame (FK4;FK5;AAPT;AZEL_TOPO)  "
OK Flam	TARGSYS 	INT	TARGSYS 	F	NULL	NONE	NULL	"Target's FITS coord frame (FK4;FK5;GAPPT)      "
OK Flam	BEAM    	INT	BEAM    	F	NULL	NONE	NULL	"Nod beam (A | B | C)                           "
OK Flam	FRAMEPA 	INT	FRAMEPA 	F	NULL	NONE	NULL	"Reference frame of instrument PA               "
OK Flam	M2BAFFLE	INT	M2BAFFLE	F	NULL	NONE	NULL	"Position of M2 baffle                          "
OK Flam	M2CENBAF	INT	M2CENBAF	F	NULL	NONE	NULL	"Position of the M2 central hole baffle         "
OK Flam	SFROT   	INT	SFROT   	F	NULL	NONE	NULL	"Science Fold Rotation Angle (deg)              "
OK Flam	SFTILE  	INT	SFTILE  	F	NULL	NONE	NULL	"Science Fold Tilt Angle (deg)                  "
OK Flam	SFLINEAR	INT	SFLINEAR	F	NULL	NONE	NULL	"Science Fold Linear Position (mm)              "
OK Flam	RAWIQ   	INT	RAWIQ   	F	NULL	NONE	NULL	"Raw Image Quality                              "
OK Flam	RAWCC   	INT	RAWCC   	F	NULL	NONE	NULL	"Raw Image Cloud Cover                          "
OK Flam	RAWWV   	INT	RAWWV   	F	NULL	NONE	NULL	"Raw Image Water Vapour/Transparency            "
OK Flam	RAWBG   	INT	RAWBG   	F	NULL	NONE	NULL	"Raw Image Background                           "
OK Flam	RAWPIREQ	INT	RAWPIREQ	F	NULL	NONE	NULL	"PI Requirements Met                            "
OK Flam	RAWGEMQA	INT	RAWGEMQA	F	NULL	NONE	NULL	"Gemini Quality Assessment                      "
OK Flam	HUMID   	INT	HUMID   	F	NULL	NONE	NULL	"Humidity (% rel) at start of exposure          "
OK Flam	BEAMMODE	INT	BEAMMODE	F	NULL	NONE	NULL	"16    '           / f/16 or MCAO                                   "
OK Flam	CAMMODE 	INT	CAMMODE 	F	NULL	NONE	NULL	"Imaging or spectroscopy                        "
OK Flam	OBSMODE 	INT	OBSMODE 	F	NULL	NONE	NULL	"Stare or nod --- not too sure need this        "
OK Flam	EXPTIME 	INT	EXPTIME 	F	NULL	NONE	NULL	"Exposure time in Seconds                       "
OK Flam	NREADS  	INT	NREADS  	F	NULL	NONE	NULL	"Number of reads to perform if not doing CDS    "
OK Flam	WINDOW  	INT	WINDOW  	F	NULL	NONE	NULL	"Named Window Cover Position                    "
OK Flam	DECKER  	INT	DECKER  	F	NULL	NONE	NULL	"Named Decker position                          "
OK Flam	MOSPOSNM	INT	MOSPOSNM	F	NULL	NONE	NULL	"Named Mos position                             "
OK Flam	BARCODE 	INT	BARCODE 	F	NULL	NONE	NULL	"Mosplate barcode id, 8 digit integer           "
OK Flam	MASKNAME	INT	MASKNAME	F	NULL	NONE	NULL	"MDF Name String           "
OK Flam	MOSTYPE 	INT	MOSTYPE 	F	NULL	NONE	NULL	"Type of Mosplate < none|rectangular|circular > "
OK Flam	SLITWITH	INT	SLITWITH	F	NULL	NONE	NULL	"Slit width name if not on an open or mosplate  "
OK Flam	FILTER  	INT	FILTER  	F	NULL	NONE	NULL	"Named Filter position                          "
OK Flam	LYOT    	INT	LYOT    	F	NULL	NONE	NULL	"16    '           / Named Lyot position                            "
OK Flam	GRISM   	INT	GRISM   	F	NULL	NONE	NULL	"Named Grism position                           "
OK Flam	DETPOSN 	INT	DETPOSN 	F	NULL	NONE	NULL	"16    '           / Detector Focus Postion Name < f/16 | MCAO >    "
OK Flam	NODBEAM 	INT	NODBEAM 	F	NULL	NONE	NULL	"Telescope beam                                 "
OK Flam	INHEALTH	INT	INHEALTH	F	NULL	NONE	NULL	"Instrument Health                              "
OK Flam	INPORT  	INT	INPORT  	F	NULL	NONE	NULL	"ISS Port number on which it is installed       "
OK Flam	INSTATE 	INT	INSTATE 	F	NULL	NONE	NULL	"Instrument State                               "
OK Flam	PIXSCALE	INT	PIXSCALE	F	NULL	NONE	NULL	"Plate scale at detector; arcsec/pixel          "
OK Flam	WCSDIM  	INT	WCSDIM  	F	NULL	NONE	NULL	"Number of dimensions                           "
OK Flam	CYTPE1  	INT	CYTPE1  	F	NULL	NONE	NULL	"X-axis type (or DEC--TAN or TBD)               "
OK Flam	CTYPE2  	INT	CTYPE2  	F	NULL	NONE	NULL	"Y-axis type (or RA---TAN or TBD)               "
OK Flam	CRVAL1  	INT	CRVAL1  	F	NULL	NONE	NULL	"Ref pixel value in degrees or dispersion units "
OK Flam	CRVAL2  	INT	CRVAL2  	F	NULL	NONE	NULL	"Ref pixel value in degrees or dispersoin units "
OK Flam	CRPIX1  	INT	CRPIX1  	F	NULL	NONE	NULL	"Pixel at which reference applies               "
OK Flam	CRPIX2  	INT	CRPIX2  	F	NULL	NONE	NULL	"Pixel at which reference applies               "
OK Flam	CD1_1   	INT	CD1_1   	F	NULL	NONE	NULL	"CD matrix element (1, 1) (deg/pix)             "
OK Flam	CD1_2   	INT	CD1_2   	F	NULL	NONE	NULL	"CD matrix element (1, 2) (deg/pix)             "
OK Flam	CD2_1   	INT	CD2_1   	F	NULL	NONE	NULL	"CD matrix element (2, 1) (deg/pix)             "
OK Flam	CD2_2   	INT	CD2_2   	F	NULL	NONE	NULL	"CD matrix element (2, 2) (deg/pix)             "
OK Flam	PRERSETS	INT	PRERSETS	F	NULL	NONE	NULL	"Number of pre-resets                           "
OK Flam	PSTRSETS	INT	PSTRSETS	F	NULL	NONE	NULL	"Number of post-resets                          "
OK Flam	PBC     	INT	PBC     	F	NULL	NONE	NULL	"Pixel base clock period                        "
OK Flam	EDTIMOUT	INT	EDTIMOUT	F	NULL	NONE	NULL	"Number of seconds before EDT card timesout     "
OK Flam	LUTIMOUT	INT	LUTIMOUT	F	NULL	NONE	NULL	"Number of seconds before LUT apply timesout    "
OK Flam	CYCLETYP	INT	CYCLETYP	F	NULL	NONE	NULL	"Clocking Pattern Reference Number              "
OK Flam	TIMER   	INT	TIMER   	F	NULL	NONE	NULL	"Clocking Timer Units < mS | S >                "
OK Flam	DACVAL01	INT	DACVAL01	F	NULL	NONE	NULL	"Pream DAC value for Channel 1                  "
OK Flam	DACVAL02	INT	DACVAL02	F	NULL	NONE	NULL	"Pream DAC value for Channel 2                  "
OK Flam	DACVAL03	INT	DACVAL03	F	NULL	NONE	NULL	"Pream DAC value for Channel 3                  "
OK Flam	DACVAL04	INT	DACVAL04	F	NULL	NONE	NULL	"Pream DAC value for Channel 4                  "
OK Flam	DACVAL05	INT	DACVAL05	F	NULL	NONE	NULL	"Pream DAC value for Channel 5                  "
OK Flam	DACVAL06	INT	DACVAL06	F	NULL	NONE	NULL	"Pream DAC value for Channel 6                  "
OK Flam	DACVAL07	INT	DACVAL07	F	NULL	NONE	NULL	"Pream DAC value for Channel 7                  "
OK Flam	DACVAL08	INT	DACVAL08	F	NULL	NONE	NULL	"Pream DAC value for Channel 8                  "
OK Flam	DACVAL09	INT	DACVAL09	F	NULL	NONE	NULL	"Pream DAC value for Channel 9                  "
OK Flam	DACVAL10	INT	DACVAL10	F	NULL	NONE	NULL	"Pream DAC value for Channel 10                 "
OK Flam	DACVAL11	INT	DACVAL11	F	NULL	NONE	NULL	"Pream DAC value for Channel 11                 "
OK Flam	DACVAL12	INT	DACVAL12	F	NULL	NONE	NULL	"Pream DAC value for Channel 12                 "
OK Flam	DACVAL13	INT	DACVAL13	F	NULL	NONE	NULL	"Pream DAC value for Channel 13                 "
OK Flam	DACVAL14	INT	DACVAL14	F	NULL	NONE	NULL	"Pream DAC value for Channel 14                 "
OK Flam	DACVAL15	INT	DACVAL15	F	NULL	NONE	NULL	"Pream DAC value for Channel 15                 "
OK Flam	DACVAL16	INT	DACVAL16	F	NULL	NONE	NULL	"Pream DAC value for Channel 16                 "
OK Flam	DACVAL17	INT	DACVAL17	F	NULL	NONE	NULL	"Pream DAC value for Channel 17                 "
OK Flam	DACVAL18	INT	DACVAL18	F	NULL	NONE	NULL	"Pream DAC value for Channel 18                 "
OK Flam	DACVAL19	INT	DACVAL19	F	NULL	NONE	NULL	"Pream DAC value for Channel 19                 "
OK Flam	DACVAL20	INT	DACVAL20	F	NULL	NONE	NULL	"Pream DAC value for Channel 20                 "
OK Flam	DACVAL21	INT	DACVAL21	F	NULL	NONE	NULL	"Pream DAC value for Channel 21                 "
OK Flam	DACVAL22	INT	DACVAL22	F	NULL	NONE	NULL	"Pream DAC value for Channel 22                 "
OK Flam	DACVAL23	INT	DACVAL23	F	NULL	NONE	NULL	"Pream DAC value for Channel 23                 "
OK Flam	DACVAL24	INT	DACVAL24	F	NULL	NONE	NULL	"Pream DAC value for Channel 24                 "
OK Flam	DACVAL25	INT	DACVAL25	F	NULL	NONE	NULL	"Pream DAC value for Channel 25                 "
OK Flam	DACVAL26	INT	DACVAL26	F	NULL	NONE	NULL	"Pream DAC value for Channel 26                 "
OK Flam	DACVAL27	INT	DACVAL27	F	NULL	NONE	NULL	"Pream DAC value for Channel 27                 "
OK Flam	DACVAL28	INT	DACVAL28	F	NULL	NONE	NULL	"Pream DAC value for Channel 28                 "
OK Flam	DACVAL29	INT	DACVAL29	F	NULL	NONE	NULL	"Pream DAC value for Channel 29                 "
OK Flam	DACVAL30	INT	DACVAL30	F	NULL	NONE	NULL	"Pream DAC value for Channel 30                 "
OK Flam	DACVAL31	INT	DACVAL31	F	NULL	NONE	NULL	"Pream DAC value for Channel 31                 "
OK Flam	DACVAL32	INT	DACVAL32	F	NULL	NONE	NULL	"Pream DAC value for Channel 32                 "
OK Flam	BUNIT   	INT	BUNIT   	F	NULL	NONE	NULL	"Raw data units                                 "
OK Flam	BIAS    	INT	BIAS    	F	NULL	NONE	NULL	"Applied bias in Volts                          "
OK Flam	DETTYPE 	INT	DETTYPE 	F	NULL	NONE	NULL	"Detector Type (Rockwell; HgCdTe)               "
OK Flam	DETECTOR	INT	DETECTOR	F	NULL	NONE	NULL	"Detector Name < Engineering | Science >        "
OK Flam	DETSER  	INT	DETSER  	F	NULL	NONE	NULL	"Rockwell Serial Number                         "
OK Flam	DETID   	INT	DETID   	F	NULL	NONE	NULL	"Rockwell Detector ID Number                    "
OK Flam	MUXID   	INT	MUXID   	F	NULL	NONE	NULL	"Rockwell Multiplexer ID Number                 "
OK Flam	DETINSTA	INT	DETINSTA	F	NULL	NONE	NULL	"Date of first cooldown                         "
OK Flam	DCHEALTH	INT	DCHEALTH	F	NULL	NONE	NULL	"MCE4 health                                    "
OK Flam	DCNAME  	INT	DCNAME  	F	NULL	NONE	NULL	"Put MCE4 code version number here              "
OK Flam	DCSTATE 	INT	DCSTATE 	F	NULL	NONE	NULL	"MCE4 state                                     "
OK Flam	CCHEALTH	INT	CCHEALTH	F	NULL	NONE	NULL	"Component Controller health                    "
OK Flam	CCNAME  	INT	CCNAME  	F	NULL	NONE	NULL	"Components Controller name                     "
OK Flam	CCSTATE 	INT	CCSTATE 	F	NULL	NONE	NULL	"Components Controller state                    "
OK Flam	WFSBEAM 	INT	WFSBEAM 	F	NULL	NONE	NULL	"Wavefront sensor status                        "
OK Flam	WINDOENG	INT	WINDOENG	F	NULL	NONE	NULL	"Window Mechanism Position in Steps             "
OK Flam	DECKRENG	INT	DECKRENG	F	NULL	NONE	NULL	"Decker Wheel Position in Steps                 "
OK Flam	MOSENG  	INT	MOSENG  	F	NULL	NONE	NULL	"Mos Wheel Position in Steps                    "
OK Flam	FLTR1ENG	INT	FLTR1ENG	F	NULL	NONE	NULL	"Filter Wheel 1 Position in Steps               "
OK Flam	FLTR2ENG	INT	FLTR2ENG	F	NULL	NONE	NULL	"Filter Wheel 2 Position in Steps               "
OK Flam	LYOTENG 	INT	LYOTENG 	F	NULL	NONE	NULL	"Lyot Wheel Position in Steps                   "
OK Flam	GRISMENG	INT	GRISMENG	F	NULL	NONE	NULL	"Grism Wheel Postion in Steps                   "
OK Flam	DETPENG 	INT	DETPENG 	F	NULL	NONE	NULL	"Detector Mechanism Position in Steps           "
OK Flam	TSMOS   	INT	TSMOS   	F	NULL	NONE	NULL	"Mos dewar coldhead temperature                 "
OK Flam	TSMOSWS 	INT	TSMOSWS 	F	NULL	NONE	NULL	"Mos dewar work surface temperature             "
OK Flam	TSMOSPAR	INT	TSMOSPAR	F	NULL	NONE	NULL	"Mos dewar spare temperature                    "
OK Flam	TSCAM   	INT	TSCAM   	F	NULL	NONE	NULL	"Camera dewar coldhead temperature              "
OK Flam	TSCAMWS1	INT	TSCAMWS1	F	NULL	NONE	NULL	"Camera dewar 1st work surface temperature      "
OK Flam	TSCAMWS2	INT	TSCAMWS2	F	NULL	NONE	NULL	"Camera dewar 2nd work surface temperature      "
OK Flam	TSDETFAN	INT	TSDETFAN	F	NULL	NONE	NULL	"Detector fanout board temperature              "
OK Flam	TSCAMSPR	INT	TSCAMSPR	F	NULL	NONE	NULL	"Camera dewar spare temperature sensor          "
OK Flam	MOSPRES 	INT	MOSPRES 	F	NULL	NONE	NULL	"Mos dewar pressure in Torr                     "
OK Flam	CAMPRES 	INT	CAMPRES 	F	NULL	NONE	NULL	"Camera dewar pressure in Torr                  "
OK Flam	ECHEALTH	INT	ECHEALTH	F	NULL	NONE	NULL	"Environment controller health                  "
OK Flam	ECNAME  	INT	ECNAME  	F	NULL	NONE	NULL	"Environment controller name                    "
OK Flam	ECSTATE 	INT	ECSTATE 	F	NULL	NONE	NULL	"Environment controller state                   "
OK Flam	OIARA   	INT	OIARA   	F	NULL	NONE	NULL	"RA of OIWFS guide star                         "
OK Flam	OIARV   	INT	OIARV   	F	NULL	NONE	NULL	"OIWFS heliocentric radial relocity             "
OK Flam	OIAWAVEL	INT	OIAWAVEL	F	NULL	NONE	NULL	"OIWFS effective target wavelength (micron)     "
OK Flam	OIADEC  	INT	OIADEC  	F	NULL	NONE	NULL	"Declination OIWFS guide star                   "
OK Flam	OIAEPOCH	INT	OIAEPOCH	F	NULL	NONE	NULL	"Epoch of OIWFS guide star coordinates          "
OK Flam	OIAEQUIN	INT	OIAEQUIN	F	NULL	NONE	NULL	"Equinox of OIWFS guide star coordinates        "
OK Flam	OIAFRAME	INT	OIAFRAME	F	NULL	NONE	NULL	"OIWFS guide star coordinate system             "
OK Flam	OIAOBJEC	INT	OIAOBJEC	F	NULL	NONE	NULL	"Object Name of OIWFS guide star                "
OK Flam	OIAPMDEC	INT	OIAPMDEC	F	NULL	NONE	NULL	"OIWFS proper motion in Declination             "
OK Flam	OIAPMRA 	INT	OIAPMRA 	F	NULL	NONE	NULL	"OIWFS proper motion in RA                      "
OK Flam	OIAPARAL	INT	OIAPARAL	F	NULL	NONE	NULL	"OIWFS parallax of guide star target            "
