# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:
#SHELL = /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../../.gccv)
endif

# this provides defaults for all flags & targets rules
include ../../.makerules

# append compile flags:
INC += -I/usr/local/iraf/extern/include 
#CXXFLAGS := -D_NOEDT_  $(CXXFLAGS)
#CXX = g++
#LD = gcc
#
# override link libs:
LDFLAGS = $(LDSYSFLAGS) -L/usr/local/iraf/extern/lib
SLDFLAGS = $(SLDSYSFLAGS) -L/usr/local/iraf/extern/lib
LDLIB := -L/gemini/epics/base/lib/$(OSEPICS) -L/gemini/epics/base/lib/$(OSEPICSLD) \
         -L/gemini/epics/extensions/lib/$(OSEPICS) -L/gemini/epics/extensions/lib/$(OSEPICSLD) \
         -lca -lCom $(LDSYSLIB)

LDLIB++ := -lUFGem++ -lUFFrmDaemons++ -lUFServices++ -lUFSerial++ -lUFProtocol++ -lUF++ -lUFGem++ $(LDSYSLIB++) \
	   -lgd -lpng -ljpeg -lz 
# no sub-directories:
DIR = 

HDR = UFEdtDMAConfig.h UFGemEdtDMAgent.h UFImgHandler.h UFDs9.h UFgd.h

LIBSRC := $(patsubst %.h, %.cc, $(HDR))
EXESRC := ufacq.cc ufpsem.cc uffrmstatus.cc ufgtake.cc ufgedtd.cc
DEP := $(patsubst %.cc, $(TARGET)/%.d, $(LIBSRC) $(EXESRC))
LIBOBJ := $(patsubst %.cc, $(TARGET)/%.o, $(LIBSRC))

PUBHDR := uffits.h $(HDR)
DYNLIB := libUFImgFrm++.so
SLIB := libUFImgFrm++.a
PUBLIB := $(TARGET)/$(DYNLIB).$(RELEASE)
PUBSLIB := $(STARGET)/$(SLIB).$(RELEASE)
PUBEXE := $(TARGET)/ufqlook $(TARGET)/ufacq $(TARGET)/ufgedtd $(TARGET)/uffrmstatus $(TARGET)/ufgtake $(TARGET)/ufpsem
PUBSBIN := $(STARGET)/ufqlook $(STARGET)/ufacq $(STARGET)/ufgedtd $(STARGET)/uffrmstatus $(STARGET)/ufgtake $(STARGET)/ufpsem

RCSLIST := Makefile ReadMe $(HTML) $(JAVA) $(HDR) $(LIBSRC) $(EXESRC)

# targets:
#all:  ufgtake uftake ufds9take ufpngtake
#	-@echo installed $(PUBLIB)

all: ufgedtd ufgtake uffrmstatus ufacq ufqlook ufpsem 
	-@echo all made

# these must be provided by the Makefile:
slib: $(HDR) $(LIBSRC) $(STARGET)/$(SLIB).$(RELEASE)($(LIBOBJ))
	-@pushd $(STARGET); ln -s $(SLIB).$(RELEASE) $(SLIB) >& /dev/null
	-@pushd $(INSTALL_SLIB); ln -s $(SLIB).$(RELEASE) $(SLIB) >& /dev/null
	@echo made $(STARGET)/$(SLIB)

dynlib: slib $(TARGET)/$(DYNLIB).$(RELEASE)
	-@pushd $(TARGET); ln -s $(DYNLIB).$(RELEASE) $(DYNLIB)
	-@pushd $(INSTALL_LIB); ln -s $(DYNLIB).$(RELEASE) $(DYNLIB) >& /dev/null
	@echo made $(TARGET)/$(DYNLIB)

$(TARGET)/ufgtake: dynlib $(TARGET)/ufgtake.o
	$(LD) $(LDFLAGS) -o $@ $@.o -lUFImgFrm++ $(LDLIB++) $(LDLIB)

$(STARGET)/ufgtake: $(TARGET)/ufgtake
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufgtake.o -lUFImgFrm++ $(LDLIB++) $(LDLIB)

ufgtake: $(STARGET)/ufgtake
	@echo made ufgtake

$(TARGET)/ufgedtd: dynlib $(TARGET)/ufgedtd.o
	$(LD) $(LDFLAGS) -o $@ $@.o -lUFImgFrm++ $(LDLIB++) $(LDLIB)

$(STARGET)/ufgedtd: slib  $(TARGET)/ufgedtd.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufgedtd.o -lUFImgFrm++ $(LDLIB++) $(LDLIB)

ufgedtd: $(STARGET)/ufgedtd
	-@pushd $(UFINSTALL)/bin;
	@echo made ufgedtd

$(TARGET)/uffrmstatus: $(TARGET)/uffrmstatus.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++) $(LDLIB)

$(STARGET)/uffrmstatus: $(TARGET)/uffrmstatus
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/uffrmstatus.o $(LDLIB++) $(LDLIB)

uffrmstatus: $(STARGET)/uffrmstatus
	@echo made uffrmstatus

$(TARGET)/ufpsem: $(TARGET)/ufpsem.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufpsem: $(TARGET)/ufpsem
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufpsem.o $(LDLIB++) $(LDLIB)

ufpsem: $(STARGET)/ufpsem
	@echo made ufpsem

$(TARGET)/ufacq: $(TARGET)/ufacq.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufacq: $(TARGET)/ufacq
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufacq.o $(LDLIB++) $(LDLIB)

ufacq: $(STARGET)/ufacq
	@echo made ufacq

$(TARGET)/ufqlook: $(TARGET)/ufqlook.o
	$(LD) $(LDFLAGS) -o $@ $@.o -lUFImgFrm++ $(LDLIB++) $(LDLIB)

$(STARGET)/ufqlook: $(TARGET)/ufqlook
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufqlook.o -lUFImgFrm++ $(LDLIB++) $(LDLIB)

ufqlook: $(STARGET)/ufqlook
	@echo made (perhaps not so quick if networked) ufqlook

include ../../.maketargets
