# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../../.gccv)
endif

include ../../.makerules

DIR = 

HDR = UFPortescapConfig.h UFPortescapAgent.h \
      newUFGemPortescapAgent.h oldUFGemPortescapAgent.h
PUBHDR = ufflam2mech.h

SRC = $(patsubst %.h, %.cc, $(HDR))
EXESRC = newufgmotord.cc oldufgmotord.cc ufmotord.cc ufmotor.cc
DEP = $(patsubst %.cc, $(TARGET)/%.d, $(SRC) $(EXESRC))
EXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBEXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBSBIN = $(patsubst %.cc, $(STARGET)/%, $(EXESRC))
RCSLIST = Makefile ReadMe $(HDR) $(SRC) $(EXESRC) 

#CXXFLAGS += $(GEMINI)

LDLIB := -L/gemini/epics/base/lib/$(OSEPICS) -L/gemini/epics/base/lib/$(OSEPICSLD) \
         -L/gemini/epics/extensions/lib/$(OSEPICS) -L/gemini/epics/extensions/lib/$(OSEPICSLD) \
         -lca -lCom $(LDSYSLIB)

LDLIB++ = -lUFGem++ -lUFServices++ -lUFSerial++ -lUF++ -lUFProtocol++ -lUFGem++ $(LDSYSLIB++)

# targets:
all: .links newufgmotord oldufgmotord
	-@echo made newufgmotord oldufgmotord

slib:
	-@echo no static libraries

dynlib:
	-@echo no shared libraries

exe: init $(EXE)
	@echo made $(EXE)

# uf portescap motor controller agent (server/service/daemon, whatever)
ufmotord: $(STARGET)/ufmotord
	@echo made ufmotord

$(TARGET)/ufmotord: $(TARGET)/ufmotord.o $(TARGET)/UFPortescapAgent.o $(TARGET)/UFPortescapConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/UFPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufmotord: $(TARGET)/ufmotord
	$(LD) $(SLDFLAGS) -o $@ \
	$(TARGET)/ufmotord.o $(TARGET)/UFPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++) $(LDLIB)

$ uf portescap motor controller client:
ufmotor: $(STARGET)/ufmotor
	@echo made ufmotor

$(TARGET)/ufmotor: $(TARGET)/ufmotor.o 
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufmotor: $(TARGET)/ufmotor
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufmotor.o $(LDLIB++) $(LDLIB)

# uf gemini motor controller agent (server/service/daemon, whatever)
oldufgmotord: clean .links $(STARGET)/oldufgmotord
	@echo made oldufgmotord

$(TARGET)/oldufgmotord: $(TARGET)/oldufgmotord.o $(TARGET)/oldUFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/oldUFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++) $(LDLIB)

$(STARGET)/oldufgmotord: $(TARGET)/oldufgmotord
	$(LD) $(SLDFLAGS) -o $@ \
	$(TARGET)/oldufgmotord.o $(TARGET)/oldUFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++) $(LDLIB)

# uf gemini motor controller agent (server/service/daemon, whatever)
newufgmotord: clean .links $(STARGET)/newufgmotord
	@echo made newufgmotord

$(TARGET)/newufgmotord: $(TARGET)/newufgmotord.o $(TARGET)/newUFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/newUFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++) $(LDLIB)

$(STARGET)/newufgmotord: $(TARGET)/newufgmotord
	$(LD) $(SLDFLAGS) -o $@ \
	$(TARGET)/newufgmotord.o $(TARGET)/newUFGemPortescapAgent.o $(TARGET)/UFPortescapConfig.o $(LDLIB++) $(LDLIB)

# unit test for new sequence motion logic
.links:
	-@if( ! -e oldufgmotord.cc ) ln -s ufgmotord.cc oldufgmotord.cc 
	-@if( ! -e newufgmotord.cc ) ln -s ufgmotord.cc newufgmotord.cc 
	-@if( ! -e f2testmech.cc ) ln -s f2testmech.c f2testmech.cc
	-@if( ! -e ufF2mechMotion.cc ) ln -s ufF2mechMotion.c ufF2mechMotion.cc

f2testmech: .links $(TARGET)/ufF2mechMotion.o $(TARGET)/f2testmech.o
	$(LD) -o $@ $(TARGET)/f2testmech.o $(TARGET)/ufF2mechMotion.o

uff2mechtest: .links $(TARGET)/ufF2mechMotion.o $(TARGET)/uff2mechtest.o
	$(LD) -o $@ $(TARGET)/uff2mechtest.o $(TARGET)/ufF2mechMotion.o

include ../../.maketargets
