# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../../.gccv)
endif

include ../../.makerules

DIR = 

HDR = UFGemAutoPLCAgent.h UFPLCConfig.h

SRC = $(patsubst %.h, %.cc, $(HDR))
EXESRC = ufgisplcd.cc ufplcc.cc ufplctalk.cc
DEP = $(patsubst %.cc, $(TARGET)/%.d, $(SRC) $(EXESRC))
EXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBEXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBSBIN = $(patsubst %.cc, $(STARGET)/%, $(EXESRC))
PUBPLCIN = $(patsubst %.cc, $(STARGET)/%, $(EXESRC))

RCSLIST = Makefile ReadMe $(HDR) $(SRC) $(EXESRC) 

LDLIB := -L/gemini/epics/base/lib/$(OSEPICS) -L/gemini/epics/base/lib/$(OSEPICSLD) \
         -L/gemini/epics/extensions/lib/$(OSEPICS) -L/gemini/epics/extensions/lib/$(OSEPICSLD) \
         -lca -lCom $(LDSYSLIB)

LDLIB++ = -lUFGem++ -lUFServices++ -lUFSerial++ -lUF++ -lUFProtocol++ -lUFGem++ $(LDSYSLIB++)

# targets:
all: ufplctalk
	-@echo installed

slib:
	-@echo no static libraries

dynlib:
	-@echo no shared libraries

exe: init $(EXE)
	@echo made $(EXE)

# uf plc agent (server/service/daemon, whatever)
ufgisplcd: $(STARGET)/ufgisplcd
	@echo made $@

$(TARGET)/ufgisplcd: $(TARGET)/ufgisplcd.o \
	$(TARGET)/UFGemAutoPLCAgent.o $(TARGET)/UFPLCConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/UFGemAutoPLCAgent.o $(TARGET)/UFPLCConfig.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufgisplcd: $(TARGET)/ufgisplcd
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufgisplcd.o  \
	$(TARGET)/UFGemAutoPLCAgent.o $(TARGET)/UFPLCConfig.o $(LDLIB++) $(LDLIB)

$ uf plc client:
ufplcc: $(STARGET)/ufplcc
	@echo made $@

$(TARGET)/ufplcc: $(TARGET)/ufplcc.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufplcc: $(TARGET)/ufplcc
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufplcc.o $(LDLIB++) $(LDLIB)

$ uf plc DirectNET application client (via Perle Console Server to PLC serial port):
ufplctalk: $(STARGET)/ufplctalk
	@echo made $@

$(TARGET)/ufplctalk: $(TARGET)/ufplctalk.o $(TARGET)/UFPLCConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o $(TARGET)/UFPLCConfig.o $(LDLIB++) $(LDLIB)

$(STARGET)/ufplctalk: $(TARGET)/ufplctalk $(TARGET)/UFPLCConfig.o
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufplctalk.o $(TARGET)/UFPLCConfig.o $(LDLIB++) $(LDLIB)

include ../../.maketargets
