# RCS: $Name:  $ $Id: dhsQls.config,v 0.1 2002/06/06 18:25:02 hon beta $
#***********************************************************************
#***  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#
# (c) 1997				(c) 1997
# National Research Council		Conseil national de recherches
# Ottawa, Canada, K1A 0R6 		Ottawa, Canada, K1A 0R6
# All rights reserved			Tous droits reserves
# 					
# NRC disclaims any warranties,	Le CNRC denie toute garantie
# expressed, implied, or statu-	enoncee, implicite ou legale,
# tory, of any kind with respect	de quelque nature que se soit,
# to the software, including		concernant le logiciel, y com-
# without limitation any war-		pris sans restriction toute
# ranty of merchantability or		garantie de valeur marchande
# fitness for a particular pur-	ou de pertinence pour un usage
# pose.  NRC shall not be liable	particulier.  Le CNRC ne
# in any event for any damages,	pourra en aucun cas etre tenu
# whether direct or indirect,		responsable de tout dommage,
# special or general, consequen-	direct ou indirect, particul-
# tial or incidental, arising		ier ou general, accessoire ou
# from the use of the software.	fortuit, resultant de l'utili-
# 					sation du logiciel.
#
#***********************************************************************
#
# FILENAME
# dhsQlServer/config/dhsQls.config
#
# PURPOSE:
# Configuration file for the command server.
#
#INDENT-OFF*
# $Log: dhsQls.config,v $
# Revision 0.1  2002/06/06 18:25:02  hon
# *** empty log message ***
#
#
#INDENT-ON*
#
#***  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#***********************************************************************
#

#
#  Application identification
#
# Keyword	application 
#
# -------	-----------
#

identity	qlServerNS


#
#  Imp information
#
# keyword       Max connects    Client retry period
#                               (seconds)
# --------      ------------    --------------
#

imp             20              30


#
#  Status server identification information.
#
# keyword	Identity	address
#
# -------	--------	-------
#

statusServer	statusServerNS	dhstrecs


#
#  Master quick look server id.
#
# keyword	name		address
# -------	----		-------
#

masterId	qlServer	dhstrecs


#
#  Data server id.
#
# keyword	name		address
# -------	----		-------
#

dataServerId	dataServerNS	dhstrecs



#  Default quick look streams.
#
# keyword	name
#
# -------	----
#

qlStream	trecs:src1
qlStream	trecs:ref1
qlStream	trecs:src2
qlStream	trecs:ref2
qlStream	trecs:accum(sig)
qlStream	trecs:sig
qlStream	trecs:accum(src1)
qlStream	trecs:accum(ref1)
qlStream	trecs:accum(src2)
qlStream	trecs:accum(ref2)
qlStream	trecs:accum(dif1)
qlStream	trecs:acum(dif2)
qlStream	trecs:dif1
qlStream	trecs:dif2

#
#  Fits keyword information.
#
# keyword	keyword		main	copy from	copy from
#		name		header	first		next
# -------	-------		------	---------	---------
#

fitsKeyword	""		TRUE	false		false
fitsKeyword	""		false	false		false
fitsKeyword	COMMENT		TRUE	false		false
fitsKeyword	COMMENT		false	false		false
fitsKeyword	HISTORY		TRUE	false		false
fitsKeyword	HISTORY		false	false		false
fitsKeyword	CHUNK		true	false		false
fitsKeyword	CHUNK		false	false		false
fitsKeyword	SIMPLE		TRUE	false		false
fitsKeyword	SIMPLE		false	false		false
fitsKeyword	BITPIX		TRUE	false		false
fitsKeyword	BITPIX		false	false		false
fitsKeyword	END		true	true		true
fitsKeyword	END		false	true		true
fitsKeyword	XTENSION	false	false		false
fitsKeyword	BSCALE		true	true		false
fitsKeyword	BSCALE		false	true		false
fitsKeyword	BZERO		true	true		false
fitsKeyword	BZERO		false	true		false
fitsKeyword	NAXIS		true	false		false
fitsKeyword	NAXIS1		true	false		false
fitsKeyword	NAXIS2		true	false		false
fitsKeyword	NAXIS3		true	false		false
fitsKeyword	NAXIS4		true	false		false
fitsKeyword	NAXIS5		true	false		false
fitsKeyword	NAXIS6		true	false		false
fitsKeyword	NAXIS7		true	false		false
fitsKeyword	NAXIS		false	false		false
fitsKeyword	NAXIS1		false	false		false
fitsKeyword	NAXIS2		false	false		false
fitsKeyword	NAXIS3		false	false		false
fitsKeyword	NAXIS4		false	false		false
fitsKeyword	NAXIS5		false	false		false
fitsKeyword	NAXIS6		false	false		false
fitsKeyword	NAXIS7		false	false		false
fitsKeyword	AXISSZ1		true	false		false
fitsKeyword	AXISSZ2		true	false		false
fitsKeyword	AXISSZ3		true	false		false
fitsKeyword	AXISSZ4		true	false		false
fitsKeyword	AXISSZ5		true	false		false
fitsKeyword	AXISSZ6		true	false		false
fitsKeyword	AXISSZ7		true	false		false
fitsKeyword	AXISSZ1		false	false		false
fitsKeyword	AXISSZ2		false	false		false
fitsKeyword	AXISSZ3		false	false		false
fitsKeyword	AXISSZ4		false	false		false
fitsKeyword	AXISSZ5		false	false		false
fitsKeyword	AXISSZ6		false	false		false
fitsKeyword	AXISSZ7		false	false		false
fitsKeyword	ORIGINS1	true	false		false
fitsKeyword	ORIGINS2	true	false		false
fitsKeyword	ORIGINS3	true	false		false
fitsKeyword	ORIGINS4	true	false		false
fitsKeyword	ORIGINS5	true	false		false
fitsKeyword	ORIGINS6	true	false		false
fitsKeyword	ORIGINS7	true	false		false
fitsKeyword	ORIGINS1	false	false		false
fitsKeyword	ORIGINS2	false	false		false
fitsKeyword	ORIGINS3	false	false		false
fitsKeyword	ORIGINS4	false	false		false
fitsKeyword	ORIGINS5	false	false		false
fitsKeyword	ORIGINS6	false	false		false
fitsKeyword	ORIGINS7	false	false		false
fitsKeyword	EXTEND		true	false		false
fitsKeyword	NEXTEND		true	false		false
fitsKeyword	EXTNAME		false	false		false
fitsKeyword	FRMNAME		false	true		false
fitsKeyword	EXTNAME		true	false		false
fitsKeyword	FRMNAME		true	false		false
fitsKeyword	PCOUNT		false	true		false
fitsKeyword	GCOUNT		false	true		false
fitsKeyword	INSTRUME	true	true		false
fitsKeyword	OBJECT		true	false		false
fitsKeyword	OBJECT		false	false		false
