#!/bin/tcsh -f
# RCS: $Name:  $ $Id: .ufcshrc,v 0.74 2007/01/30 19:25:49 hon Exp $
if( ! $?home ) set home = /
set epics = flam
if( "$1" != "" ) set epics = $1
# UF env. var.
if( ! $?UFINSTALL ) then
  setenv UFINSTALL /share/local/uf${USER}
endif
# Epics env. var.
if( ! $?EPICS ) then
  setenv EPICS /gemini/epics
endif
if( ! $?EPICS_BASE ) then
  setenv EPICS_BASE ${EPICS}/base
endif
if( ! $?EPICS_EXT ) then
  setenv EPICS_EXT ${EPICS}/extensions
endif
# any host that has multiple ethers (new sparc rackmounts have 4!) 
# will produce copious channel server runtime warnings unless this is set:
#if( ! $?EPICS_CAS_IGNORE_ADDR_LIST ) then
  setenv EPICS_CAS_IGNORE_ADDR_LIST "128.227.184.0 192.168.111.21"
#endif
setenv EPICS_CA_AUTO_ADDR_LIST "NO"
set host = `hostname`
#set hostIP = `grep $host /etc/hosts|head -1|\cut -d' ' -f1`
set hostIP = `grep $host /etc/hosts | head -1 | awk '{print $1}'`
if( "$1" != "" ) setenv EPICS_CA_ADDR_LIST "$1"
if( "$1" == "$host" ) setenv EPICS_CA_ADDR_LIST "$hostIP"
if( ! $?EPICS_CA_ADDR_LIST ) then
# setenv EPICS_CA_ADDR_LIST "$hostIP f2sparc flam2sparc f2wfsvmeppc f2vmeppc1u f2vmeppc4u"
  setenv EPICS_CA_ADDR_LIST "$hostIP"
# setenv EPICS_CA_ADDR_LIST "192.168.111.222"
# setenv EPICS_CA_ADDR_LIST "192.168.111.170"
endif
setenv ARCH `arch`
# alternate (3.14.x vs. 3.13.x?) to pick epics bins and libs:
setenv EPICS_OSARCH "linux-${ARCH}"
if( "$ARCH" == "sun4" ) then
  setenv ARCH sparc
  setenv EPICS_OSARCH 'solaris-sparc-gnu'
  setenv EPICS_OS 'solaris'
endif
if( "$ARCH" == "i86pc" ) then
  setenv ARCH x86
  setenv EPICS_OSARCH 'solaris-x86-gnu'
  setenv EPICS_OS 'solaris'
endif
if( "$ARCH" == "i686" || "$ARCH" == "i586" ) then
  setenv ARCH x86
  setenv EPICS_OSARCH 'linux-x86'
  setenv EPICS_OS 'Linux'
endif
if( "$ARCH" == "x86_64" ) then
  setenv ARCH x86_64
  setenv EPICS_OSARCH 'linux-x86_64'
  setenv EPICS_OS 'Linux'
endif
#
if( ! $?DHS_BASE ) then
#  setenv DHS_BASE /gemini/dhs
  setenv DHS_BASE /gemini/dhs/dhs
  setenv OCS_BASE $DHS_BASE/external/ocs
  setenv IMP_STARTUP $DHS_BASE/imp_startup
  setenv DEFAULT_CONFIG_DIR $DHS_BASE/conf/`hostname`
endif
if( ! $?OCS_BASE ) then
  setenv OCS_BASE $DHS_BASE/external/ocs
endif
if( ! $?SYBASE ) then
  setenv SYBASE /gemini/external/sybase/sybase
endif
if( ! $?IMP_SCRATCH ) then
  setenv IMP_SCRATCH /tmp/imp_scratch
endif
if( ! $?CLASSPATH ) setenv CLASSPATH .:${UFINSTALL}/jei:/usr/java:/usr/java/lib:/usr/java/jre:/usr/java/jre/lib:${EPICS}/extensions/javalib
if( ! $?PERL5LIB ) setenv PERL5LIB './:'$UFINSTALL/perl
if( ! $?PYTHONPATH ) setenv PYTHONPATH './:'$UFINSTALL/python
if( ! $?RUBYLIB ) setenv RUBYLIB './:'$UFINSTALL/ruby
#
if( ! $?IDL_DIR ) setenv IDL_DIR      /usr/local/rsi/idl
if( ! $?IDL_DLM_PATH ) setenv IDL_DLM_PATH "${UFINSTALL}/lib"
#
if( !($?CYGWIN_ROOT) ) then 
if( $?HOME ) then 
  setenv IDL_PATH     "+$HOME/idl/rplib:+$HOME/idl/astrolib/pro:+$IDL_DIR/lib"
  setenv IDL_STARTUP  $HOME/idl/idl_startup.pro
endif
endif
#
set gcclib = `which gcc| sed 's^bin/gcc^lib^'`
# assume 
setenv LD_LIBRARY_PATH "./:${UFINSTALL}/lib:${UFINSTALL}/extern/lib:${UFINSTALL}/python:${UFINSTALL}/ruby:/opt/local/lib:/opt/EDTpdv:${DHS_BASE}/lib/solaris-mt:${DHS_BASE}/external/lib/solaris-mt:${EPICS_BASE}/lib/${EPICS_OSARCH}:${EPICS}/extensions/lib/${EPICS_OSARCH}:/share/local/lib:/usr/local/lib:/usr/local/ssl/lib:/lib:/usr/lib:/usr/ucblib:/usr/X11R6/lib:/usr/openwin/lib:/usr/dt/lib"
set os = `/bin/uname`
#ok to use dynamically-linkded agents in bin:
if( "$os" == "SunOS" ) then
  set path = ( . ~/bin ${UFINSTALL}/bin ${UFINSTALL}/sbin ${UFINSTALL}/perl ${UFINSTALL}/scripts ${EPICS_BASE}/bin/${EPICS_OSARCH} /share/local/bin /share/local/sbin /usr/local/bin /usr/local/sbin /opt/bin /opt/EDTpdv /opt/local/bin /opt/local/sbin /opt/SUNWspro/bin /bin /sbin /etc /usr/bin /usr/sbin /usr/etc /usr/xpg4/bin /usr/dt/bin /usr/openwin/bin /usr/ccs/bin /usr/ccs/lib /usr/ucb /usr/local/java/bin /usr/java/bin /usr/X11R6/bin /cygdrive/c/WINDOWS/system32 /cygdrive/c/WINDOWS /cygdrive/c/WINDOWS/System32/Wbem /cygdrive/c/Program\ Files/Common )
# unless environment indicates otherwise:
if( "$gcclib" == "/usr/local/lib" ) then
# assume  /usr/local precedes /share/local
setenv LD_LIBRARY_PATH "./:${UFINSTALL}/lib:${UFINSTALL}/extern/lib:${UFINSTALL}/python:${UFINSTALL}/ruby:/opt/EDTpdv:${DHS_BASE}/lib/solaris-mt:${DHS_BASE}/external/lib/solaris-mt:${EPICS_BASE}/lib/${EPICS_OSARCH}:${EPICS}/extensions/lib/${EPICS_OSARCH}:/usr/local/lib:/share/local/lib:/lib:/usr/lib:/usr/ucblib:/usr/X11R6/lib:/usr/openwin/lib:/usr/dt/lib:/opt/local/lib"
  set path = ( . ~/bin ${UFINSTALL}/bin ${UFINSTALL}/sbin ${UFINSTALL}/perl ${UFINSTALL}/scripts ${EPICS_BASE}/bin/${EPICS_OSARCH} /usr/local/bin /usr/local/sbin /share/local/bin /share/local/sbin /opt/bin /opt/EDTpdv /opt/local/bin /opt/local/sbin /opt/SUNWspro/bin /bin /sbin /etc /usr/bin /usr/sbin /usr/etc /usr/xpg4/bin /usr/dt/bin /usr/openwin/bin /usr/ccs/bin /usr/ccs/lib /usr/ucb /usr/local/java/bin /usr/java/bin /usr/X11R6/bin /cygdrive/c/WINDOWS/system32 /cygdrive/c/WINDOWS /cygdrive/c/WINDOWS/System32/Wbem /cygdrive/c/Program\ Files/Common )
endif
endif
#not ok to use dynamically-linkded agents in bin, use static binaris in sbin (linux & cygwin):
if( "$os" != "SunOS" ) then
  set path = ( . ~/bin ${UFINSTALL}/sbin ${UFINSTALL}/bin ${UFINSTALL}/perl ${UFINSTALL}/scripts ${EPICS_BASE}/bin/${EPICS_OSARCH} /opt/local/bin /opt/local/sbin /share/local/bin /share/local/sbin /usr/local/bin /usr/local/sbin /usr/dt/bin /usr/openwin/bin /bin /usr/bin /opt/bin /opt/EDTpdv /sbin /etc /usr/sbin /usr/etc /usr/xpg4/bin /usr/dt/bin /usr/openwin/bin /usr/ccs/bin /usr/ccs/lib /usr/ucb /usr/local/java/bin /usr/java/bin /usr/X11R6/bin /cygdrive/c/WINDOWS/system32 /cygdrive/c/WINDOWS /cygdrive/c/WINDOWS/System32/Wbem /cygdrive/c/Program\ Files/Common )
# unless environment indicates otherwise:
if( "$gcclib" == "/usr/local/lib" ) then
# assume  /usr/local precedes /share/local
setenv LD_LIBRARY_PATH "./:${UFINSTALL}/lib:${UFINSTALL}/extern/lib:${UFINSTALL}/python:${UFINSTALL}/ruby:/opt/EDTpdv:${DHS_BASE}/lib/solaris-mt:${DHS_BASE}/external/lib/solaris-mt:${EPICS_BASE}/lib/${EPICS_OSARCH}:${EPICS}/extensions/lib/${EPICS_OSARCH}:/usr/local/lib:/share/local/lib:/lib:/usr/lib:/usr/ucblib:/usr/X11R6/lib:/usr/openwin/lib:/usr/dt/lib:/opt/local/lib"
  set path = ( . ~/bin ${UFINSTALL}/sbin ${UFINSTALL}/bin ${UFINSTALL}/perl ${UFINSTALL}/scripts ${EPICS_BASE}/bin/${EPICS_OSARCH} /usr/local/bin /usr/local/sbin /share/local/bin /share/local/sbin /usr/dt/bin /usr/openwin/bin /bin /usr/bin /opt/bin /opt/EDTpdv /sbin /etc /usr/sbin /usr/etc /usr/xpg4/bin /usr/dt/bin /usr/openwin/bin /usr/ccs/bin /usr/ccs/lib /usr/local/java/bin /usr/ucb /usr/java/bin /usr/X11R6/bin /cygdrive/c/WINDOWS/system32 /cygdrive/c/WINDOWS /cygdrive/c/WINDOWS/System32/Wbem /cygdrive/c/Program\ Files/Common )
endif
endif
#
#
#if( "$epics" == "trecs" ) then
#  if( -e UFINSTALL/ppc.epics/ppc.cshrc ) source $UFINSTALL/ppc.epics/ppc.cshrc
#endif
#if( "$epics" == "miri" ) then
#  if( -e $UFINSTALL/68k.epics/68k.cshrc ) source $UFINSTALL/68k.epics/68k.cshrc
#endif

# and what about the gemini dhs?
set path = ( $path $DHS_BASE/bin/solaris $DHS_BASE/scripts $DHS_BASE/external/bin/solaris $DHS_BASE/external/scripts $OCS_BASE/bin/solaris $SYBASE/bin )

rehash
# dhs aliases
alias startdhs 'mkdir -p $IMP_SCRATCH; GemBootStart start'
alias stopdhs 'GemBootStart stop; \rm -rf $IMP_SCRATCH'
