#
#***********************************************************************
#***  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#
# (c) 1997				(c) 1997
# National Research Council		Conseil national de recherches
# Ottawa, Canada, K1A 0R6 		Ottawa, Canada, K1A 0R6
# All rights reserved			Tous droits reserves
# 					
# NRC disclaims any warranties,	Le CNRC denie toute garantie
# expressed, implied, or statu-	enoncee, implicite ou legale,
# tory, of any kind with respect	de quelque nature que se soit,
# to the software, including		concernant le logiciel, y com-
# without limitation any war-		pris sans restriction toute
# ranty of merchantability or		garantie de valeur marchande
# fitness for a particular pur-	ou de pertinence pour un usage
# pose.  NRC shall not be liable	particulier.  Le CNRC ne
# in any event for any damages,	pourra en aucun cas etre tenu
# whether direct or indirect,		responsable de tout dommage,
# special or general, consequen-	direct ou indirect, particul-
# tial or incidental, arising		ier ou general, accessoire ou
# from the use of the software.	fortuit, resultant de l'utili-
# 					sation du logiciel.
#
#***********************************************************************
#
# FILENAME
# dhsSim4Data/config/dhsSim4Data.config
#
# PURPOSE:
# Sets runtime configuration for the dhs Simulator for the dataServer.
#
#INDENT-OFF*
# $Log: dhsSim4Data.config,v $
# Revision 0.0  2002/06/03 17:44:36  hon
# initial checkin
#
# Revision 0.0  2002/02/11 16:26:50  hon
# *** empty log message ***
#
# Revision 1.1.1.1  1999/08/23 19:58:37  cvs-tuc
# Initial install into CVS of dhs-0.16
#
# Revision 1.1  1997/10/03 23:10:36  cockayne
# Initial revision
#
#INDENT-ON*
#
#***  C A N A D I A N   A S T R O N O M Y   D A T A   C E N T R E  *****
#***********************************************************************
#

#
#  Application identity
#
# Keyword	application 
#		identity
# -------	-----------
#

identity	sim4DataNS


#
#  Imp information
#
# keyword	Maximum #
#		of connections
# --------	--------------
#

imp		13


#
#  DataServer information
#
# Keyword	dataServer	dataServer
#		identity	IP Address
# ------- 	----------	----------
#

dataServer	dataServerNS	dhstrecs

