# TReCS:    added by Hon Sept. 2001
OK TReCS	nnods  		INT	NNODS  		F	NULL	NONE	NULL	"Number of Nod Phases (1 or 2)"
OK TReCS	nnodsets	INT	NNODSETS	F	NULL	NONE	NULL	"Number of Nod Sets"
OK TReCS	NOD		STRING	NOD		F	NULL	NONE	NULL	"Name of Nod Phase (A or B"
OK TReCS	NODSET		INT	NODSET		F	NULL	NONE	NULL	"Index of NodSet"
OK TReCS	NCHOPS 		INT	NCHOPS  	F	NULL	NONE	NULL	"Number of Chop Phases (NAXIS3: 1 or 2)"
OK TReCS	NSAVSETS	INT	NSAVSETS	F	NULL	NONE	NULL	"Number of Chop Sets (NAXIS4)"
OK TReCS	observat 	STRING	OBSERVAT	F	Gemini	NONE	NULL	"Gemini North or Gemini South"
OK TReCS 	telescope	STRING	TELESCOP	F	Gemini	NONE	type1	"Telescope where data taken"
OK TReCS	instrument	STRING	INSTRUME	F	NULL	NONE	NULL	"Instrument used to acquire data."
OK TReCS	TIMESYS   	STRING	TIMESYS 	F	NULL	NONE	NULL	"Time System"
OK TReCS	DATE-OBS	STRING	DATE-OBS	F	NULL	NONE	NULL	"UT Date of Observation (YYYY-MM-DD)"
OK TReCS	UT   		STRING	UT   		F	NULL	NONE	NULL	"UT of Observation"
OK TReCS	UTSTART		STRING	UTSTART		F	NULL	NONE	NULL	"UT at observation start"
OK TReCS	UTEND		STRING	UTEND		F	NULL	NONE	NULL	"UT at observation end"
OK TReCS	LT     		STRING	LT   		F	NULL	NONE	NULL	"Local time at observation start"
OK TReCS	ST   		STRING	ST   		F	NULL	NONE	NULL	"Sidereal time at observation start"
OK TReCS	GEMPRGID	STRING	GEMPRGID	F	NULL	NONE	NULL	"Gemini Science Program ID"
OK TReCS	OBSID  		STRING	OBSID  		F	NULL	NONE	NULL	"Gemini Observation ID"
OK TReCS	DATALAB		STRING	DATALAB		F	NULL	NONE	NULL	"DHS Data Label"
OK TReCS	OBSERVER	STRING	OBSERVER	F	NULL	NONE	NULL	"Gemini Observers"
OK TReCS	SSA    		STRING	SSA    		F	NULL	NONE	NULL	"Gemini SSAs"
OK TReCS	OBSTYPE		STRING	OBSTYPE		F	NULL	NONE	NULL	"Observation type"
OK TReCS	RAWIQ  		STRING	RAWIQ  		F	NULL	NONE	NULL	"Raw Image Quality"
OK TReCS	RAWCC  		STRING	RAWCC  		F	NULL	NONE	NULL	"Raw Cloud Cover"
OK TReCS	RAWBG  		STRING	RAWBG  		F	NULL	NONE	NULL	"Raw Background"
OK TReCS	RAWWV  		STRING	RAWWV  		F	NULL	NONE	NULL	"Raw Water Vapour/Transparency"
OK TReCS	RAWGEMQA	STRING	RAWGEMQA	F	NULL	NONE	NULL	"Gemini Quality Assessment"
OK TReCS	RAWPIREQ	STRING	RAWPIREQ	F	NULL	NONE	NULL	"PI Requirements Met"
OK TReCS	OBJECT		STRING	OBJECT		F	NULL	NONE	NULL	"Target Name"
OK TReCS	FRAME		STRING	FRAME		F	NULL	NONE	NULL	"Target coordinate system"
OK TReCS	EPOCH		DOUBLE	EPOCH		F	NULL	NONE	NULL	"Target Coordinate Epoch"
OK TReCS	RA		DOUBLE	RA		F	NULL	NONE	NULL	"Target Right Ascension"
OK TReCS	DEC		DOUBLE	DEC		F	NULL	NONE	NULL	"Target Declination"
OK TReCS	PMRA 		DOUBLE	PMRA		F	NULL	NONE	NULL	"Target Proper Motion in RA"
OK TReCS	PMDEC		DOUBLE	PMDEC		F	NULL	NONE	NULL	"Target Proper Motion in Declination"
OK TReCS	PARALLAX        DOUBLE  PARALLAX  	F  	NULL    NONE    NULL    "Target Parallax"
OK TReCS	RADVEL          DOUBLE  RADVEL    	F  	NULL    NONE    NULL    "Target Heliocentric Radial Velocity"
OK TReCS	TRKEQUIN        DOUBLE  TRKEQUIN  	F  	NULL    NONE    NULL    "Tracking equinox"
OK TReCS	TRKFRAME        STRING  TRKFRAME  	F  	NULL    NONE    NULL    "Tracking co-ordinate"
OK TReCS	TRKEPOCH        DOUBLE  TRKEPOCH  	F  	NULL    NONE    NULL    "Differential tracking reference epoch"
OK TReCS	RATRACK         DOUBLE  RATRACK   	F  	NULL    NONE    NULL    "Differential tracking rate RA"
OK TReCS	DECTRACK        DOUBLE  DECTRACK  	F  	NULL    NONE    NULL    "Differential tracking rate Dec"
OK TReCS	WAVELENG        DOUBLE  WAVELENG  	F  	NULL    NONE    NULL    "Effective Target Wavelength"
OK TReCS   	RADECSYS	STRING	RADECSYS 	F  	NULL    NONE    NULL    "R.A./DEC. coordinate system reference"
OK TReCS   	EQUINOX 	DOUBLE	EQUINOX		F   	NULL    NONE    NULL    "Equinox of coordinate system"
OK TReCS   	CTYPE1		STRING	CTYPE1		F   	NULL    NONE    NULL    "R.A. in tangent plane projection"
OK TReCS   	CRPIX1		DOUBLE	CRPIX1		F   	NULL    NONE    NULL    "Ref pix of axis 1"
OK TReCS   	CRVAL1		DOUBLE	CRVAL1		F   	NULL    NONE    NULL    "RA at Ref pix in decimal degrees"
OK TReCS   	CTYPE2		STRING	CTYPE2		F   	NULL    NONE    NULL    "DEC. in tangent plane projection"
OK TReCS   	CRPIX2		DOUBLE	CRPIX2		F   	NULL    NONE    NULL    "Ref pix of axis 2"
OK TReCS   	CRVAL2		DOUBLE	CRVAL2		F   	NULL    NONE    NULL    "DEC at Ref pix in decimal degrees"
OK TReCS   	CD1_1		DOUBLE	CD1_1	   	F	NULL    NONE    NULL    "WCS matrix element 1,1"
OK TReCS   	CD1_2		DOUBLE	CD1_2	   	F	NULL    NONE    NULL    "WCS matrix element 1,2"
OK TReCS   	CD2_1		DOUBLE	CD2_1	   	F	NULL    NONE    NULL    "WCS matrix element 2,1"
OK TReCS   	CD2_2		DOUBLE	CD2_2	   	F	NULL    NONE    NULL    "WCS matrix element 2,2"
OK TReCS	HA              STRING  HA		F	NULL	NONE    NULL    "Telescope Hour Angle at start"
OK TReCS	ELEVATIO	DOUBLE  ELEVATIO	F	NULL	NONE    NULL    "Telescope Elevation at start"
OK TReCS	AZIMUTH		DOUBLE  AZIMUTH		F	NULL	NONE    NULL    "Telescope Azimuth at start"
OK TReCS	AMSTART		DOUBLE  AMSTART		F	NULL	NONE    NULL    "Airmass at start of exposure"
OK TReCS	AMEND		DOUBLE  AMEND		F	NULL	NONE    NULL    "Airmass at end of exposure"
OK TReCS	AIRMASS		DOUBLE  AIRMASS		F	NULL	NONE    NULL    "Mean airmass for the observation"
OK TReCS	HAEND		STRING  HAEND		F	NULL	NONE    NULL    "Telescope Hour Angle at end"
OK TReCS	ELEVEND		DOUBLE  ELEVEND		F	NULL	NONE    NULL    "Telescope Elevation at end"
OK TReCS	AZIMEND		DOUBLE  AZIMEND		F	NULL	NONE    NULL    "Telescope Azimuth at end"
OK TReCS	M2BAFFLE	STRING  M2BAFFLE	F	NULL	NONE    NULL    "Position of M2 baffle"
OK TReCS	M2CENBAF	STRING  M2CENBAF	F	NULL	NONE    NULL    "Position of M2 central hole baffle"
OK TReCS	SFRT2		DOUBLE  SFRT2		F	NULL	NONE    NULL    "Science fold rotation angle (degrees)"
OK TReCS	SFTILT		DOUBLE  SFTILT		F	NULL	NONE    NULL    "Science fold tilt angle (degrees)"
OK TReCS	SFLINEAR	DOUBLE  SFLINEAR	F	NULL	NONE    NULL    "Science fold linear position (mm)"
OK TReCS	INPORT		INT     INPORT		F	NULL	NONE    NULL    "Number of ISS port where T-ReCS was located"
OK TReCS	TELFOC		DOUBLE  TELFOC		F	NULL	NONE    NULL    "M2 focus at start"
OK TReCS	TELFOCEN	DOUBLE  TELFOCEN	F	NULL	NONE    NULL    "M2 focus at end"
OK TReCS	FOCOFFS		DOUBLE	FOCOFFS		F	NULL	NONE	NULL	"Offset from nominal focus"
OK TReCS	CRPAEND		DOUBLE	CRPAEND		F	NULL	NONE	NULL    "Cass Rotator Position Angle at end"
OK TReCS	INSTALIG	DOUBLE  INSTALIG	F	NULL	NONE    NULL    "Instrument Alignment Angle (degrees)"
OK TReCS	PA		DOUBLE  PA		F	NULL	NONE    NULL    "Sky Position Angle at start (degrees)"
OK TReCS	PAEND       	DOUBLE  PAEND		F	NULL	NONE    NULL    "Sky Position Angle at end (degrees)"
OK TReCS	PARANGLE	DOUBLE  PARANGLE	F	NULL	NONE    NULL    "Parallactic Angle at start (degrees)"
OK TReCS	CHPPA		DOUBLE  CHPPA   	F	NULL	NONE    NULL	"M2 chop PA (degrees)"
OK TReCS	CHPTHROW	DOUBLE  CHPTHROW 	F	NULL	NONE    NULL	"M2 chop throw (arcsec)"
OK TReCS	CHPFREQ		DOUBLE  CHPFREQ		F	NULL	NONE    NULL	"Chop frequency (Hz)"
OK TReCS	CHPDUTY		DOUBLE  CHPDUTY 	F	NULL	NONE    NULL	"Chop duty cycle (%)"
OK TReCS	NODMODE		STRING  NODMODE 	F	NULL	NONE    NULL    "Nod Mode: standard or offset"
OK TReCS	NODTYPE		STRING  NODTYPE 	F	NULL	NONE    NULL    "Nod Type: radec or azel"
OK TReCS	NODPA 		DOUBLE  NODPA		F	NULL	NONE    NULL    "Nod PA (degrees)"
OK TReCS	NODAMP		DOUBLE  NODAMP		F	NULL	NONE    NULL    "Nod Amplitude (arcsec)"
OK TReCS  	P1AOBJEC	STRING  P1AOBJEC	F	NULL	NONE    NULL    "Object Name for PWFS 1, Chop A"
OK TReCS  	P1AFRAME	STRING  P1AFRAME	F	NULL	NONE    NULL    "PWFS1 Target co-ordinate system"
OK TReCS  	P1AEQUIN	DOUBLE  P1AEQUIN	F	NULL	NONE    NULL    "Equinox for PWFS1 guide star coordinates"
OK TReCS 	P1AEPOCH	DOUBLE  P1AEPOCH	F	NULL	NONE    NULL    "Epoch for PWFS1 guide star coordinates"
OK TReCS  	P1ARA		DOUBLE  P1ARA		F	NULL	NONE    NULL    "RA of PWFS1 guide star"
OK TReCS  	P1ADEC		DOUBLE  P1ADEC		F	NULL	NONE    NULL    "Declination of PWFS1 guide star"
OK TReCS  	P1APMRA		DOUBLE  P1APMRA		F	NULL	NONE    NULL    "PWFS1 Proper Motion in RA"
OK TReCS  	P1APMDEC	DOUBLE  P1APMDEC	F	NULL	NONE    NULL    "PWFS1 Proper Motion in Declination"
OK TReCS  	P1APARAL	DOUBLE  P1APARAL	F	NULL	NONE    NULL    "PWFS1 Parallax of Target"
OK TReCS  	P1ARV		DOUBLE  P1ARV		F	NULL	NONE    NULL    "PWFS1 Heliocentric Radial Velocity"
OK TReCS  	P1AWAVEL	DOUBLE  P1AWAVEL	F	NULL	NONE    NULL    "PWFS1 Effective Target Wavelength"
OK TReCS        P1AMAG          DOUBLE  P1AMAG          F       NULL    NONE    NULL    "PWFS1 Guide star magnitude"
OK TReCS        P1ARAD          DOUBLE  P1ARAD          F       NULL    NONE    NULL    "PWFS1 Probe radius"
OK TReCS        P1AANG          DOUBLE  P1AANG          F       NULL    NONE    NULL    "PWFS1 Probe angle"
OK TReCS        P1AFILT         STRING  P1AFILT         F       NULL    NONE    NULL    "PWFS1 filter"
OK TReCS        P1AFREQ         DOUBLE  P1AFREQ         F       NULL    NONE    NULL    "PWFS1 frame rate"
OK TReCS        P1ABIN          INT     P1ABIN          F       NULL    NONE    NULL    "PWFS1 binning mode"
OK TReCS  	P2AOBJEC	STRING  P2AOBJEC	F	NULL	NONE    NULL    "Object Name for PWFS 2, Chop A"
OK TReCS  	P2AFRAME	STRING  P2AFRAME	F	NULL	NONE    NULL    "PWFS2 Target co-ordinate system"
OK TReCS  	P2AEQUIN	DOUBLE  P2AEQUIN	F	NULL	NONE    NULL    "Equinox for PWFS2 guide star coordinates"
OK TReCS  	P2AEPOCH	DOUBLE  P2AEPOCH	F	NULL	NONE    NULL    "Epoch for PWFS2 guide star coordinates"
OK TReCS  	P2ARA		DOUBLE  P2ARA		F	NULL	NONE    NULL    "RA of PWFS2 guide star"
OK TReCS  	P2ADEC		DOUBLE  P2ADEC		F	NULL	NONE    NULL    "Declination of PWFS2 guide star"
OK TReCS  	P2APMRA		DOUBLE  P2APMRA		F	NULL	NONE    NULL    "PWFS2 Proper Motion in RA"
OK TReCS  	P2APMDEC	DOUBLE  P2APMDEC	F	NULL	NONE    NULL    "PWFS2 Proper Motion in Declination"
OK TReCS  	P2APARAL	DOUBLE  P2APARAL	F	NULL	NONE    NULL    "PWFS2 Parallax of Target"
OK TReCS  	P2ARV		DOUBLE  P2ARV		F	NULL	NONE    NULL    "PWFS2 Heliocentric Radial Velocity"
OK TReCS  	P2AWAVEL	DOUBLE  P2AWAVEL	F	NULL	NONE    NULL    "PWFS2 Effective Target Wavelength"
OK TReCS        P2AMAG          DOUBLE  P2AMAG          F       NULL    NONE    NULL    "PWFS2 Guide star magnitude"
OK TReCS        P2ARAD          DOUBLE  P2ARAD          F       NULL    NONE    NULL    "PWFS2 Probe radius"
OK TReCS        P2AANG          DOUBLE  P2AANG          F       NULL    NONE    NULL    "PWFS2 Probe angle"
OK TReCS        P2AFILT         STRING  P2AFILT         F       NULL    NONE    NULL    "PWFS2 filter"
OK TReCS        P2AFREQ         DOUBLE  P2AFREQ         F       NULL    NONE    NULL    "PWFS2 frame rate"
OK TReCS        P2ABIN          INT     P2ABIN          F       NULL    NONE    NULL    "PWFS2 binning mode"
OK TReCS	OBSMODE		STRING	OBSMODE		F	NULL	NONE	NULL	"Observing mode (chop, nod, stare, chop-nod)     "
OK TReCS	READMODE	STRING	READMODE	F	NULL	NONE	NULL	"Detector Readout mode                           "
OK TReCS	COMPSTAT	STRING	COMPSTAT	F	NULL	NONE	NULL	"Observation completion status                   "
OK TReCS    	frameName	STRING	FRMNAME 	F	NULL	INDEX	NULL	"Name assigned to a frame of data."
OK TReCS    	dataType   	STRING	DATATYP   	F	NULL	NONE	NULL	"Type of data frame ??"
OK TReCS     	axisLabel	STRING	AXISLAB 	F	NULL	INDEX	NULL	"Axis label"
OK TReCS    	axisSize	INT	AXISSZ  	F	NULL	INDEX	NULL	"dimensions of frame"
OK TReCS	FRMTIME		DOUBLE	FRMTIME		F	NULL	NONE	NULL	"Frame time (ms)                                 "
OK TReCS	CHPDELAY	DOUBLE	CHPDELAY	F	NULL	NONE	NULL	"Chop settle time (ms)                           "
OK TReCS	SAVEFREQ	DOUBLE	SAVEFREQ	F	NULL	NONE	NULL	"Save frequency (Hz)                             "
OK TReCS	PRECHPT		DOUBLE	PRECHPT		F	NULL	NONE	NULL	"Time before valid chopping (sec) "
OK TReCS	PSTCHPT		DOUBLE	PSTCHPT		F	NULL	NONE	NULL	"Time after valid chopping (sec) "
OK TReCS	NODTIME		DOUBLE	NODTIME		F	NULL	NONE	NULL	"Nod time (sec)                                  "
OK TReCS	NODDELAY	DOUBLE	NODDELAY	F	NULL	NONE	NULL	"Nod settle time (sec)                           "
OK TReCS	OBJTIME		DOUBLE	OBJTIME		F	NULL	NONE	NULL	"On-source time (min)                            "
OK TReCS	CHPCOADD	INT	CHPCOADD	F	NULL	NONE	NULL	"CHPCOADD_C - coadded chop cycles per saveset    "
OK TReCS	CHPSETTL	INT	CHPSETTL	F	NULL	NONE	NULL	"CHPSETTLE_F - frames discarded per chop settle  "
OK TReCS	FRMCOADD	INT	FRMCOADD	F	NULL	NONE	NULL	"FRMCOADD_F - coadded frames per chop phase      "
OK TReCS	SAVESETS	INT	SAVESETS	F	NULL	NONE	NULL	"SAVESETS - savesets per nod phase               "
OK TReCS	NODSETS		INT	NODSETS 	F	NULL	NONE	NULL	"NODSETS - nod cycles per total integration      "
OK TReCS	NODSETTL	INT	NODSETTL	F	NULL	NONE	NULL	"NODSETTLE_C - chop cycles per nod settle        "
OK TReCS	NODSETTR	INT	NODSETTR	F	NULL	NONE	NULL	"NODSETTLE_R - chop cycles coadded per nod       "
OK TReCS	PRECHPS		INT	PRECHPS		F	NULL	NONE	NULL	"PRECHPS   - pre-valid throwaway chop cycles     "
OK TReCS	PSTCHPS		INT	PSTCHPS		F	NULL	NONE	NULL	"PSTCHPS   - post-valid throwaway chop cycles    "
OK TReCS	PIXCLOCK	INT	PIXCLOCK	F	NULL	NONE	NULL	"MCE4 Pixel Base Clock (PBC)                     "
OK TReCS	EFF_FRM		DOUBLE	EFF_FRM		F	NULL	NONE	NULL	"Frame duty cycle (%)                            "
OK TReCS	EFF_CHP		DOUBLE	EFF_CHP		F	NULL	NONE	NULL	"Chop duty cycle (%)                             "
OK TReCS	EFF_NOD		DOUBLE	EFF_NOD		F	NULL	NONE	NULL	"Nod duty cycle (%)                              "
OK TReCS	SIGFRM  	DOUBLE	SIGFRM 		F	NULL	NONE	NULL	"Sigma of noise per frame readout                "
OK TReCS	SIGMAX  	DOUBLE	SIGMAX 		F	NULL	NONE	NULL	"Maximum sigma of noise per frame                "
OK TReCS	BKASTART	DOUBLE	BKASTART	F	NULL	NONE	NULL	"Background ADUs at start of obs.                "
OK TReCS	BKAEND  	DOUBLE	BKAEND 		F	NULL	NONE	NULL	"Background ADUs at end of obs.                  "
OK TReCS	BKWSTART	DOUBLE	BKWSTART	F	NULL	NONE	NULL	"% filling of det. wells at start of obs.        "
OK TReCS	BKWEND  	DOUBLE	BKWEND 		F	NULL	NONE	NULL	"% filling of det. wells at end of obs.          "
OK TReCS	BKWMAX  	DOUBLE	BKWMAX 		F	NULL	NONE	NULL	"maximum % filling of det. wells during obs.     "
OK TReCS	VACUUM 		DOUBLE	VACUUM 		F	NULL	NONE	NULL	"Torr                                            "
OK TReCS	COLDPLAT	DOUBLE	COLDPLAT	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	COLDSCTR	DOUBLE	COLDSCTR	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	COLDSEDG	DOUBLE	COLDSEDG	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	COLDSTRP	DOUBLE	COLDSTRP	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	FIRSTSTG	DOUBLE	FIRSTSTG	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	PASVSHLD	DOUBLE	PASVSHLD	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	SLITWHL		DOUBLE	SLITWHL		F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	WINTURR		DOUBLE	WINTURR		F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	COLDFING	DOUBLE	COLDFING	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	DETARRAY	DOUBLE	DETARRAY	F	NULL	NONE	NULL	"Kelvin                                          "
OK TReCS	COLDCLAM	STRING	COLDCLAM	F	NULL	NONE	NULL	"ColdClamp (J) 0, OpenHome@0                     "
OK TReCS	SECTOR		STRING	SECTOR		F	NULL	NONE	NULL	"SectorWheel (A) 0, Home@0                       "
OK TReCS	WINDOW		STRING	WINDOW		F	NULL	NONE	NULL	"WindowChanger (B) 0, BlankOff(Home)@0           "
OK TReCS	APERTURE	STRING	APERTURE	F	NULL	NONE	NULL	"ApertureWheel (C) 0, Home@0                     "
OK TReCS	FILTER1		STRING	FILTER1		F	NULL	NONE	NULL	"Filter#1Wheel (D) 0, Clear(Home)@0              "
OK TReCS	LYOT		STRING	LYOT		F	NULL	NONE	NULL	"LyotWheel (E) 0, Clear(Home)@0                  "
OK TReCS	FILTER2		STRING	FILTER2		F	NULL	NONE	NULL	"Filter#2Wheel (F) 0, Clear(Home)@0              "
OK TReCS	PUPILIMA	STRING	PUPILIMA	F	NULL	NONE	NULL	"PupilImagingWheel (G) 0, Home@0                 "
OK TReCS	SLIT		STRING	SLIT		F	NULL	NONE	NULL	"SlitWheel (H) 0, Clear(Home)@0                  "
OK TReCS	GRATING		STRING	GRATING		F	NULL	NONE	NULL	"GratingWheel (I) 0, Mirror(Home)@0              "
