GCCID := gcc3.3.3

include ../.makerules

RCSLIST := Makefile foo.h foo.cc
DEP := $(TARGET)/foo.d

$(TARGET)/foo: depend $(TARGET)/foo.o
#	$(LD) $(CXXFLAGS) $(LDFLAGS) -o $@ $(TARGET)/foo.o $(LDLIB++) $(LDLIB)
	$(LD) $(LDFLAGS) -o $@ $(TARGET)/foo.o $(LDSYSLIB++)

include ../.maketargets
