#
# DHS Test Commander
# OIWFS Base stage device configuration file
#

deviceDirective             f2:wfs:probeBasDevice.DIR
deviceMode                  f2:wfs:probeBasDevice.MODE

deviceTarget                f2:wfs:probeBasDevice.VAL
deviceNamedTarget           f2:wfs:probeBasDevice.VALS
deviceVelocity              f2:wfs:probeBasDevice.VELO
deviceAcceleration          f2:wfs:probeBasDevice.ACCL
deviceBaseVelocity          f2:wfs:probeBasDevice.VBAS
deviceFinalIndexVelocity    f2:wfs:probeBasDevice.FIVL
deviceIndexType             f2:wfs:probeBasDevice.IALG

deviceMinPosition           f2:wfs:probeBasDevice.PLLM
deviceMaxPosition           f2:wfs:probeBasDevice.PHLM
deviceMinVelocity           f2:wfs:probeBasDevice.VLLM
deviceMaxVelocity           f2:wfs:probeBasDevice.VHLM

deviceSimulation            f2:wfs:probeBasDevice.SIMM
deviceDebug                 f2:wfs:probeBasDevice.DBUG

deviceDeviceType            f2:wfs:probeBasDevice.DTYP
deviceLUTFile               f2:wfs:probeBasDevice.TFIL
deviceLUTDirectory          f2:wfs:probeBasDevice.TDIR

deviceAcknowledge           f2:wfs:probeBasDevice.ACK
deviceBusy                  f2:wfs:probeBasDevice.BUSY
deviceMessage               f2:wfs:probeBasDevice.MESS

deviceIndexed               f2:wfs:probeBasDevice.HPVL
deviceHomePositionOffset    f2:wfs:probeBasDevice.HPO

devicePosition              f2:wfs:probeBasDevice.MPOS
deviceRawTarget             f2:wfs:probeBasDevice.RPOS
deviceRawPosition           f2:wfs:probeBasDevice.RRBV
deviceEncoderPosition       f2:wfs:probeBasDevice.RENC
deviceState                 f2:wfs:probeBasDevice.MIP
devicePower                 f2:wfs:probeBasDevice.PSTA
deviceBrake                 f2:wfs:probeBasDevice.BSTA

deviceMotorResolution       f2:wfs:probeBasDevice.MRES
deviceEncoderResolution     f2:wfs:probeBasDevice.ERES
deviceBacklashCompOffset    f2:wfs:probeBasDevice.BLCO
deviceMotionDeadband        f2:wfs:probeBasDevice.MDBD
deviceEncoderDeadband       f2:wfs:probeBasDevice.EDBD
deviceRounding              f2:wfs:probeBasDevice.MRND
devicePowerDelay            f2:wfs:probeBasDevice.PTMO
deviceBrakeDelay            f2:wfs:probeBasDevice.BTMO
deviceUseEncoder            f2:wfs:probeBasDevice.UEIP
deviceUseBrakeStatus        f2:wfs:probeBasDevice.UBSB
deviceUsePowerStatus        f2:wfs:probeBasDevice.UPSB
deviceUseAuxPower           f2:wfs:probeBasDevice.UAPB
