# .default_cshrc
set os = `/bin/uname`

if( "$os" == "SunOS" ) then
set path = (./ ~/bin /usr/local/uf/bin /usr/local/uf/etc /usr/local/uf/perl /opt/EDTpdv /usr/local/iraf/extern/bin /usr/local/etc /usr/local/bin /usr/local/sbin /usr/xpg4/bin /usr/sbin /usr/bin /usr/dt/bin /usr/openwin/bin /bin /sbin /etc /usr/etc /usr/java/bin /opt/bin /opt/netscape /usr/ccs/bin /usr/ccs/lib /usr/ucb )

else

set path = (./ ~/bin /usr/local/uf/bin /usr/local/etc /usr/local/uf/sbin /usr/local/sbin /usr/local/bin /usr/X11R6/bin /usr/java/bin /bin /usr/bin /opt/bin /opt/netscape /sbin /etc /usr/sbin)
endif

set filec

#set prompt = "%n@%m{\!}"
set prompt = "`/usr/ucb/whoami`@`/bin/hostname | /bin/cut -d'.' -f1`{\!}"
set history = 2000
set savehist = $history

# aliases at the end of file:
source /usr/local/uf/etc/.default_alias
stty sane
if( ! $?LOGIN ) source /usr/local/uf/etc/.default_login

