#
# CAMERA_MODEL  "Boeing 1024x1024"
#

cameratype:     "Boeing 1024x1024 Array"
width:          1024
height:         1024
depth:          32
extdepth:       32

method_flushdma:  EDT_ACT_ALWAYS
foi_init: "w c024 30:w c020 1:z"
