# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

include ../.makerules

JPKG := javaUFCORBA
JAVAC = javac
JFLAGS = -classpath $(UFINSTALL)/javalib/javaUFProtocol.jar:. -d ./ -deprecation

JSRC_RCS = CanaricamImpl.java CMD.java

JSRC =  $(JSRC_RCS)  \
	ALARM/Event.java ALARM/EventHelper.java \
	ALARM/EventHolder.java  ALARM/Severity_t.java \
	ALARM/Severity_tHelper.java ALARM/Severity_tHolder.java \
	ALARM/State_t.java ALARM/State_tHelper.java ALARM/State_tHolder.java \
	LOG/MessageType.java LOG/MessageTypeHelper.java \
	LOG/MessageTypeHolder.java LOG/Record.java LOG/RecordHelper.java \
	LOG/RecordHolder.java \
	DAF/GCSException.java DAF/GCSExceptionHelper.java \
	DAF/GCSExceptionHolder.java DAF/StringListHelper.java \
	DAF/StringListHolder.java DAF/TimeValue.java \
	DAF/TimeValueHelper.java DAF/TimeValueHolder.java \
	CIS/Canaricam.java \
	CIS/CanaricamHelper.java \
	CIS/CanaricamHolder.java \
	CIS/CanaricamOperations.java \
	CIS/CanaricamPOA.java \
	CIS/_CanaricamStub.java \
        CIS/CanaricamPackage/FrameConfig.java \
	CIS/CanaricamPackage/FrameConfigHelper.java \
	CIS/CanaricamPackage/FrameConfigHolder.java \
	CIS/CanaricamPackage/ObsConfig.java \
	CIS/CanaricamPackage/ObsConfigHelper.java \
	CIS/CanaricamPackage/ObsConfigHolder.java \
	TelescopeServer/Telescope_ifce.java \
	TelescopeServer/Telescope_ifceHelper.java \
	TelescopeServer/Telescope_ifceHolder.java \
	TelescopeServer/Telescope_ifceOperations.java \
	TelescopeServer/_Telescope_ifceStub.java

IDLSRC = CIS.idl GCS.idl TelescopeServer.idl
RCSLIST = Makefile ReadMe $(JSRC_RCS) $(IDLSRC)
JCLASS := $(patsubst %.java, %.class, $(JSRC))
IDLJ = idlj
IDLFLAGS = -fall

%.class: %.java
	$(JAVAC) $(JFLAGS) $<

#targets:

all: initpub build $(JPKG).jar
	-@echo built $(JPKG)

install: initpub build $(JPKG).jar
	cp -f -p $(JPKG).jar $(UFINSTALL)/javalib
	-@echo installed $(JPKG)

idlj: 
	$(foreach i, $(IDLSRC), $(IDLJ) $(IDLFLAGS) $i;)

build: idlj $(JSRC)
	$(JAVAC) $(JFLAGS) $(JSRC)

$(JPKG).jar: $(JCLASS)
	jar cf $@ $(JCLASS)

show:
	-@echo OS= $(OS)
	-@echo OS_VERSION= $(OS_VERSION)
	-@echo JAVAC = $(JAVAC)
	-@echo JFLAGS =$(JFLAGS)
	-@echo RCSLIST = $(RCSLIST)
	-@echo JCLASS = $(JCLASS)
	-@echo JPKG= $(JPKG)

init: $(RCSLIST)
	source ../.ufcshrc; co RCS/*

initpub:
	source ../.ufcshrc; if ( ! -e $(UFINSTALL)/javalib ) mkdir -p $(UFINSTALL)/javalib

rashkinstall: install clean

clean:
	$(foreach i, ALARM CIS DAF LOG TelescopeServer manifest, if ( -e $i ) $(RM) -r $i;)
	$(RM) *.class *~ *.jar
