honCentOS6.Linux2.6.gcc4.9.3/UFSmartUPS.o: UFSmartUPS.cc UFSmartUPS.h \
../libUFProtocol++/UFClientSocket.h ../libUFProtocol++/UFSocket.h
honCentOS6.Linux2.6.gcc4.9.3/UFBaytech.o: UFBaytech.cc UFBaytech.h ../libUFProtocol++/UFClientSocket.h \
../libUFProtocol++/UFSocket.h ../libUF++/UFRuntime.h \
../libUF++/UFPosixRuntime.h /usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h
honCentOS6.Linux2.6.gcc4.9.3/UFTermServ.o: UFTermServ.cc UFTermServ.h \
../libUFProtocol++/UFClientSocket.h ../libUFProtocol++/UFSocket.h \
UFSerialPort.h ../libUF++/UFRuntime.h ../libUF++/UFPosixRuntime.h \
/usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h
honCentOS6.Linux2.6.gcc4.9.3/UFPortescapTermServ.o: UFPortescapTermServ.cc UFPortescapTermServ.h \
UFTermServ.h ../libUFProtocol++/UFClientSocket.h \
../libUFProtocol++/UFSocket.h UFSerialPort.h ../libUF++/UFRuntime.h \
../libUF++/UFPosixRuntime.h /usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h \
../libUF++/UFStringTokenizer.h
honCentOS6.Linux2.6.gcc4.9.3/UFAnnexIO.o: UFAnnexIO.cc UFAnnexIO.h ../libUFProtocol++/UFClientSocket.h \
../libUFProtocol++/UFSocket.h UFTermServ.h UFSerialPort.h \
../libUF++/UFPosixRuntime.h /usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h \
../libUF++/UFRuntime.h ../libUF++/UFPosixRuntime.h
honCentOS6.Linux2.6.gcc4.9.3/UFSerialPort.o: UFSerialPort.cc UFSerialPort.h ../libUF++/UFRuntime.h \
../libUF++/UFPosixRuntime.h /usr/include/c++/3.4.6/backward/strstream \
/usr/include/c++/3.4.6/backward/backward_warning.h
